<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">零 | Sheron W</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="零 | Sheron W"><meta data-react-helmet="true" name="description" content="## 1"><meta data-react-helmet="true" property="og:description" content="## 1"><meta data-react-helmet="true" property="og:url" content="https://sheronw.github.io/docs/yeyin0">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.2981586a.css">


<link rel="preload" href="/styles.1abb9b86.js" as="script">

<link rel="preload" href="/runtime~main.783ac8cb.js" as="script">

<link rel="preload" href="/main.011d6d84.js" as="script">

<link rel="preload" href="/1.4f25ea80.js" as="script">

<link rel="preload" href="/2.f7361b68.js" as="script">

<link rel="preload" href="/3.e951ed72.js" as="script">

<link rel="preload" href="/1be78505.6438504c.js" as="script">

<link rel="preload" href="/20ac7829.13156f2e.js" as="script">

<link rel="preload" href="/17896441.6d20a468.js" as="script">

<link rel="preload" href="/0714f55c.545ccc9f.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><strong class="navbar__title">Sheron W</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">博客</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/yeyin">编故事</a><a activeclassname="navbar__link--active" to="https://notes.sheronw.xyz" class="navbar__item navbar__link" href="https://notes.sheronw.xyz">Notes</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><strong class="navbar__title">Sheron W</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/blog">博客</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/yeyin">编故事</a></li><li class="menu__list-item"><a activeclassname="navbar__link--active" to="https://notes.sheronw.xyz" class="menu__link" href="https://notes.sheronw.xyz">Notes</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">夜隐千隙泯于明</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/yeyin">写在前</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/yeyin0">零</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">零</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#1" title="Direct link to heading">#</a>1</h2><p>宣德三十九年，仲夏祭。</p><p>夜色像肆意泼洒在宣纸上的焦墨，染出一片虚无。黑夜之下，却是祭典繁盛的灯火，与熙熙攘攘的小巷。夜隐一袭黑衣、脸上附着个墨色芙蓉假面，盘腿坐在墙根之下。</p><p>节日的喧闹声。繁华的烟火。人们的笑颜。只是他没有被这欢乐的气氛所感染丝毫。</p><p>「市中扰乱，九起。度量造假，十三起。偷盗财物，廿二起。非礼良人，廿九起。」</p><p>说着，他顺手拿起酒囊，胡乱灌了一口。「算了，反正也不归了凡寺管。」</p><p>按理来说，这是一年中唯一可以戴着面具在人群中大摇大摆的日子，但在附近转了一圈之后，他却感到十分无趣——外面的世界也不过如此嘛，只是人们的罪行轻了点。</p><p>「请问…… 」</p><p>思绪被突如其来的稚嫩童音所打断。他皱了皱眉，条件反射般用面具遮住自己的脸。斜睨一眼，是个约莫十一二岁的男孩子，戴个祭典上随处可见的狐狸假面，却被斗篷包裹得严严实实。</p><p>「怎么？」夜隐敷衍地回答着，却将这男孩扫视了个遍。有些在意的是，斗篷边缘的刺绣是御制的纹样，该是某个皇宫侍从的所有物才对。</p><p>「那个……这个面具是在哪个摊位买到的呢？」</p><p>真是烦人的小孩儿。「这个买不到。」</p><p>「哦……」那孩子竟失落了起来。「那个是……姥姥最喜欢的芙蓉花。」</p><p>夜隐不知道芙蓉花是什么东西。他只知道这个是夜隐的面具。</p><p>「那这个面具就是别人送给您的咯？」孩子又问。</p><p>「抢来的。」</p><p>那孩子有些不知所措地低下了头。斗篷的帽沿下，一撮银白的发丝顺势滑了出来，就连那看向夜隐的双瞳，也仿佛泄露出了金色光亮。</p><p>「晏迟……」夜隐立即判断出了孩子的身份，旁边却传来了少女略带责备的呼喊。</p><p>「迟安？！」</p><p>那少女的装束和男孩的相比，反倒是普通得可疑。因为在熙熙攘攘的人群中一路找过来，免不得要上气不接下气。她一边喘息着，一边护在男孩的面前。</p><p>「你到处乱跑倒没事，但我可要脑袋搬家了。」</p><p>「我只是到路边来问问这个人的面具在哪里买的。」传来那个叫晏迟安的男孩的声音。</p><p>「挟皇族夜禁出宫，杖刑算轻了。」夜隐小声嘟囔了一句。</p><p>侍女的表情突然变得十分糟糕，拉扯着晏迟安的斗篷掉头就走。</p><p>「不要随便和不认识的人搭话。」</p><p>夜隐摇摇头，他对宫里的律法还不够了解，不然杖刑的数目他都能算出来。</p><p>「虽然宫里的事了凡寺也管不着，但这个还算有点意思——夜禁出宫，一起。」</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="2"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#2" title="Direct link to heading">#</a>2</h2><p>空气中弥漫着淡淡的血腥气味。</p><p>裂开的旧伤叠上新的伤口，让人不能想疼痛这件事，只是感到背上一片火辣，连原本冰凉无比的手镣和铁链，都因汗水的流淌而变得滚烫。</p><p>「又跑出去了？」</p><p>前方十来杖的太师椅上，坐着个脸上附着同样面具、也穿着一身黑衣的人物。</p><p>夜隐一开始以为那人是在问一旁的狱卒，所以并没有回答。沉默了几秒之后，即使意识到那人在问他，也挑衅似的紧紧闭上了嘴巴。</p><p>「罢，肉体上的刑罚对于屡教不改的孩子毫无用处。」那人物长叹了一口气，就像是一个老者在对青年人说教。</p><p>狱卒停止了手中的动作。夜隐终于不用受皮肉之苦了，但粘稠的血在背上蠕动着淌到地上的感觉，实在不好受。</p><p>「在我面前的时候，把面具摘下来，轩礼。」</p><p>老者刚刚说完，狱卒就将夜隐脸上的面具一把扯了下来，木制的漆具在地上“磕”地发出一声闷响。</p><p>「我知道你恨我。可是对于本不应存在之人来说，仇恨才是驱使他活下去的动力。」说到这里，老头子的喉咙里发出了干涩嘶哑的笑声。「只可惜我已经活了太久太久，熬到所恨之人纷纷离世，现在反倒是越来越恨轩礼了。」</p><p>「老头子的疯话还真是多。」</p><p>夜隐小声地嘟囔了一句。显然不是初犯的他只待束缚解除，便抓起地上散落的黑衣，戴上面具，拿起墙边的禅杖摇摇晃晃地离开了。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="3"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#3" title="Direct link to heading">#</a>3</h2><p>「怎么样，我就说不会被发现吧——你姐姐说办得到的事情，一定就办得到。我拜托你们从仲夏祭上买的东西，带回来了么？」明宫的某个院落里，一个少女咯咯地笑着，把晏迟安的一头银发揉得乱七八糟。</p><p>「明明是姐姐让我们两个出去冒险，自己却在宫里面睡大觉。而且还起晚了。」晏迟安小声嘟囔了一句。</p><p>「迟安呐，是谁一路把侍卫打点好，让你们溜出去？又是谁给你找斗篷把你那扎眼的头发给包起来？更何况万一走漏了风声，谁能在宫里帮你打掩护？我可是一整晚都没怎么睡好嘛！」少女翻了个白眼。</p><p>「阳公主，我倒是不打紧，就是迟安他总是到处乱跑，可吓死我了。」一旁的侍女将大包小包的东西小心地放在石桌上，叹了一口气。</p><p>「让华霜担心你，这可不大好。」晏阳对着晏迟安做了一个夸张的哭脸。</p><p>「也没有啊，我只是跟一个奇怪的人说了句话而已……啊，说到这个，我今天在宫里看到了祭典上的那个奇怪的人呢。」晏迟安试图转移话题。</p><p>在石桌旁站得笔挺的华霜眼睛顿时瞪得滚圆。「你是说，那个人在皇宫里？」</p><p>「他的行头实在是太奇怪了，所以我很确定。好像是朝着贵和殿那里去了。」</p><p>「竟然还是皇后大人那边？！」华霜顿时露出了疑惑的表情。</p><p>「你们说的那个奇怪的人，是不是带着一个上面画着芙蓉花的墨色面具，大夏天也穿着黑色长袍的僧人？」晏阳插了一句。</p><p>「诶，是啊，姐姐你为什么会知道？」晏迟安问。</p><p>「那个才不是什么奇怪的人呢，那一位是了凡寺的寺丞夜隐大人哦。」晏阳一脸「你们这些没见识的人」的表情。</p><p>「了凡寺……我想想，太祖念初代了凡寺寺丞公正无私，协助普罗百姓断案诉讼，遍常与之商议刑狱律令之事，之后虽然名义上还是寺庙，但实质上就是一个受赤州管辖的机构咯？」</p><p>「没错哦，了凡寺，皇后大人直属的最高司法机关。不过那个人大概不是夜隐大人吧，毕竟祭典那一天，文武百官在皇宫中庆祝仲夏之夜，我不认为夜隐大人会为了在祭典上闲逛而缺席这么重要的活动。」晏阳摊了摊手。</p><p>「嗯……不过其实那个祭典上的人是谁，和我们也没什么关系吧。也许只是个以假扮政府官员为乐的人？毕竟仲夏祭时有很多人都会穿一些平时无法穿的奇装异服出门游荡。」华霜摇摇头。</p><p>晏迟安还想说什么，但是看到剩下的两人都漠不关心的样子，只好连茶都没喝就回去了。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="4"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#4" title="Direct link to heading">#</a>4</h2><p>「喂，轩礼。」</p><p>侧边糊着破烂窗纸的门开了个缝，一个狱卒的声音传了进来。</p><p>「啊……我猜老头子今天又很忙？」半晌，悠闲地躺在草垫上的夜隐才有了点回应。</p><p>「下发给各地区的新律令都抄完了么？」</p><p>「啊……」夜隐不情愿地从草垫上起身，走到桌旁，在厚厚的一摞文本上重重地拍了一掌。「喏，就是这些。」</p><p>「回来自己送到总务那里去，刚刚处刑的人有事来不了，你来顶替一下。」</p><p>「有事……一般是躺在花街姑娘的怀里不肯起来了吧？告诉我他平时那个姑娘的名字，我出去找。」</p><p>「啧，别找借口溜出去玩，赶紧过来。」</p><p>夜隐也懒得再说风凉话了，慢腾腾地走出灰尘堆积的空旷偏殿，秋天到了之后，了凡寺这种阴气堆积的地方更是凉了不少，明明是四合的院落却不断有风吹进来。</p><p>「过去之前先把那个夜隐大人的面具摘下来。」走在前面的狱卒回头看了一眼，又有些不情愿地赶紧转头回去。「从来没叫你一直戴着，都分不清你跟夜隐大人。」</p><p>「区别还是很明显吧，你看，我还年轻呢。」</p><p>「少啰嗦，赶紧走。」不知道是这位狱卒不太喜欢夜隐，还是说夜隐的确不讨周围的人喜欢，还是说两者都有，反正对话到这里就生硬地停止了。</p><p>夜隐抬起头，能够看见在层层庙檐之上的、被各种经幡分割得支离破碎的天空。其实在他很小的时候就很喜欢到刑场上去，因为那里是整个了凡寺里最空旷的地方，空旷得至少有那么一大块完整的天，一边还有一个围墙能够让外面的民众看得见。而且大部分人的重点都会聚焦在即将被处死之人，或者是已经被处死之人，没人关心旁边那个本来不应该出现在刑场上的小孩。</p><p>还好，刑场上的天空和往常一样空旷，夜隐摘下面具掖在怀里，装模作样地去准备。所有他做的杂活中，只有处决死刑犯是在众目睽睽下进行的，必须要摘下面具，所以这个时候就会有一种「摘了面具就会完全不知道自己是谁」的错觉。</p><p>十七年前，因为老头子的随口一说，自己被赋予了「轩礼」这个敷衍的名字，直至现在他都不得知这两个字的写法，因为这只是狱卒们指使他时的一个称号罢了。他从记事起就对这两个字十分抵触，因此得到了面具之后，他开始在心底里称呼自己为「夜隐」——和那个老头子、了凡寺寺丞一样的名字，只有这样，这个连完整姓名都没有的孩子才能确认自己的确是存在着的，即使只是个冒牌货。</p><p>其实处刑这种事情一点技术含量都没有，犯人要么已经生无可恋，要么就是已经被酷刑折磨得生无可恋，大多数人都在渴望这一解脱，更何况他们早就被别的狱卒绑得动不了了，只需要最后给他们来一刀。而对于行刑的手法来说其实也无关紧要，不管是一刀毙命还是插了好几刀才中了要害，对周围默然的看客们来说，其实就是早死晚死、嚎叫的声音有多有少罢了。即使是夜隐认识的那些刽子手们口口声声说的天地良心，其实也更好解救——重刑犯嘛，总是要犯了什么事情的，活该。</p><p>所以，当夜隐拿到根据罪行所判定的刀剐数时，像往常一样漠不关心地按部就班进行，第一步先剜双眼，这样他们再也不会一脸或恐惧或后悔或仇恨地盯着你看了，然后再沿着胸口、上臂、大腿、小腿一路切下去，心里默数着剐下来的肉块。这一次和往常一样幸运没有出太多的血，要不还要像第一次施酷刑那样手忙脚乱让老刽子手抬了一桶冷白醋浇上去才了事。作为离罪犯最近的人，刺耳的嚎叫慢慢地就幻化成了耳鸣，然后慢慢地整个世界都归于沉寂。</p><p>「五百二十五、五百二十六、五百二十七……」</p><p>拿着刀的手停顿了一下，脑内一片空白。</p><p>终点到了。</p><p>「……五百二十八。」</p><p>夜隐小声咕囔着，然后开始斩首。在他看来经过前面的几百步铺垫之后，最后的这一步其实完全没有什么意义，可是仪式还是仪式。</p><p>周围例行公事的超度诵经声把夜隐从寂静无声的世界里恢复了过来，旁边的狱卒开始清理地面，收拾残局，围墙那边的看客也渐渐散去。夜隐看都没看剩余的残骸，把刀丢在一旁。</p><p>回头看领他过来的狱卒已经不在了，于是到一旁洗了洗手，不顾身上溅上的血花，从怀里掏出面具戴了上去。</p><p>「还要把那一摞律令搬到总务啊……」</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/yeyin"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« 写在前</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#1" class="contents__link">1</a></li><li><a href="#2" class="contents__link">2</a></li><li><a href="#3" class="contents__link">3</a></li><li><a href="#4" class="contents__link">4</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Writing</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://notes.sheronw.xyz" href="https://notes.sheronw.xyz">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/yeyin">编故事</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://t.me/sheronw_in_the_box" href="https://t.me/sheronw_in_the_box">电报频道</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="http://github.com/sheronw">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 SheronW. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/styles.1abb9b86.js"></script>

<script src="/runtime~main.783ac8cb.js"></script>

<script src="/main.011d6d84.js"></script>

<script src="/1.4f25ea80.js"></script>

<script src="/2.f7361b68.js"></script>

<script src="/3.e951ed72.js"></script>

<script src="/1be78505.6438504c.js"></script>

<script src="/20ac7829.13156f2e.js"></script>

<script src="/17896441.6d20a468.js"></script>

<script src="/0714f55c.545ccc9f.js"></script>


</body>
</html>