<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="SheronW" type="application/atom+xml" />






<meta name="description" content="不知道该起什么名，叫八沢之鸦太不知所云，叫暗翼之鸦太中二，直接叫鸦又土，还是直接用鸦的罗马音算了（起名废的纠结）。 初中毕业的那个暑假坐公交车的时候突然想到的脑洞，高一下学期写完了，一不小心就拖了这么久才录到电脑里，现在看来这真的是一个十分沙雕的小说，不过我也懒得改了。（可能还有错别字？）">
<meta property="og:type" content="article">
<meta property="og:title" content="KARASU">
<meta property="og:url" content="http://sheronw.github.io/2018/03/24/karasu/index.html">
<meta property="og:site_name" content="SheronW">
<meta property="og:description" content="不知道该起什么名，叫八沢之鸦太不知所云，叫暗翼之鸦太中二，直接叫鸦又土，还是直接用鸦的罗马音算了（起名废的纠结）。 初中毕业的那个暑假坐公交车的时候突然想到的脑洞，高一下学期写完了，一不小心就拖了这么久才录到电脑里，现在看来这真的是一个十分沙雕的小说，不过我也懒得改了。（可能还有错别字？）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-13T19:53:06.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KARASU">
<meta name="twitter:description" content="不知道该起什么名，叫八沢之鸦太不知所云，叫暗翼之鸦太中二，直接叫鸦又土，还是直接用鸦的罗马音算了（起名废的纠结）。 初中毕业的那个暑假坐公交车的时候突然想到的脑洞，高一下学期写完了，一不小心就拖了这么久才录到电脑里，现在看来这真的是一个十分沙雕的小说，不过我也懒得改了。（可能还有错别字？）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sheronw.github.io/2018/03/24/karasu/"/>





  <title>KARASU | SheronW</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SheronW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://about.me/sheronw" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sheronw.github.io/2018/03/24/karasu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SheronW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/11.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SheronW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KARASU</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T10:00:00-04:00">
                2018-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/recording/" itemprop="url" rel="index">
                    <span itemprop="name">recording</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>不知道该起什么名，叫八沢之鸦太不知所云，叫暗翼之鸦太中二，直接叫鸦又土，还是直接用鸦的罗马音算了（起名废的纠结）。</p>
<p>初中毕业的那个暑假坐公交车的时候突然想到的脑洞，高一下学期写完了，一不小心就拖了这么久才录到电脑里，现在看来这真的是一个十分沙雕的小说，不过我也懒得改了。（可能还有错别字？）<br><a id="more"></a></p>
</blockquote>
<h1 id="KARASU-1st-Story-广末花火"><a href="#KARASU-1st-Story-广末花火" class="headerlink" title="KARASU 1st Story 广末花火"></a>KARASU 1st Story 广末花火</h1><h2 id="ACT-1"><a href="#ACT-1" class="headerlink" title="ACT-1"></a>ACT-1</h2><p>  沉默划破喧嚣。花火穿过藏青色制服的海洋，走进古老高楼间狭小的巷子。日暮西沉，跳动的光没入漆黑的瞳孔。自然垂在两侧的双手，影子的末端却幻化成了羽翼的形状。黑色的翅膀。</p>
<p>  和楼房一样古老的铁质逃生梯每走一步都会发出难听的涩响，城市中逐渐点亮的夜灯模糊跳动着，头顶却是楼间的夹缝中被烧红了的天。</p>
<p>  花火踉跄了一下，跪倒在楼梯上，铁锈粘在洁白的短袜上，留下难看的痕迹。她死命用手抓住赤红色的水兵服衣襟，半晌才挤出一句话。</p>
<p>  『鸦，别闹了，我们就要到家了。』</p>
<p>  怪异的话语被风送走，穿过飘动的发丝消失在城市上空。</p>
<h2 id="ACT-2"><a href="#ACT-2" class="headerlink" title="ACT-2"></a>ACT-2</h2><p>  『那只是先天性的心脏病。』</p>
<p>  花火坐在桌子的尽头，对面是白大褂的医生。藏青色与白色。</p>
<p>  『……那只是？』医生故作惊讶地挑眉。『从这些年追踪的校园体检结果来看……已经相当严重了呢。』</p>
<p>  『这是我自己的事情。』从刚走进这间屋子开始，花火就漫不经心地盯着医生胸前的铭牌。如果父亲还在世的话，应该比他要老一点吧……照片上的男子干练利落，露出一丝不苟的神情。名字是……北川慎之。姓北川的似乎很多，不过给孩子起名为『慎』，还真是恶趣味。</p>
<p>  『除掉『那个』的手术，放到当今已经不是医学难题了，如果不放心的话，我这里有一些成功案例和对应康复情况……』</p>
<p>  『够了。』花火冷冷打断医生的话。『这已经是第三次会谈论吧，你应该知道我不会变更心意了。』</p>
<p>  『可是，有一个怪物压迫着心脏，争夺体内的养料，想必也不会是什么愉快的事情吧，你有没有想过，如果有一天，变得像那些普通人一样……』北川医生装出放松的姿态向后仰，倒在椅背上陷入了沉默。</p>
<p>  『争夺？』花火缓缓地吐出这两个字。</p>
<p>  『鸦是我的孩子，我愿意为它付出一切。』</p>
<p>  屋里只剩下藏青与白的无尽荒漠，以及束缚在表盘内永不停息的秒针的躁动声。</p>
<h2 id="ACT-3"><a href="#ACT-3" class="headerlink" title="ACT-3"></a>ACT-3</h2><p>  花火蜷缩在走廊的阴影处。鸦的任何一个小动作都会让她感觉仿佛心脏被人捏碎，无力的疼痛感。</p>
<p>  她告诉自己这已经习以为常。</p>
<p>  透过对面的窗户可以看到火烧云。一大朵，一大朵，再熟悉不过的景色。</p>
<p>  『鸦……今天也是平平安安的呢。』花火挤出笑容。</p>
<p>  『所以，我们回去吧。』说着，花火艰难地准备起身。</p>
<p>  夕照的光线突然被阴影挡住，花火逆着光线，抬起头来看那挡住光的少年。</p>
<p>  『嗯……铃城同学？』</p>
<p>  少年的发丝被落日染成十分好看的金色，本来颜色就比较浅的眸子也像是闪着光点。</p>
<p>  『你没事吧？』</p>
<p>  ——花火听到他这样说。</p>
<p>  紧接着，她听到了一声浅浅的叹息。</p>
<p>  『心脏病又犯了吗？』</p>
<p>  有那么一瞬间，花火的脑海中闪过有些罪恶的想法——利用别人的同情来方便自己，又未尝不可呢？看那世上有多少戴着假面的人，贴上弱者的标签，只为等待被施舍。</p>
<p>  这念头在心里生出幼嫩的芽，仿佛要包裹住整个心脏，渐渐缩紧。</p>
<p>  又是一阵剧痛。</p>
<p>  趁着发呆的空档，少年已经毫不费劲地将她轻轻地从冰冷的地面上扶了起来。</p>
<p>  『焰君……谢谢。』花火眼眶中的泪水正在打转。</p>
<p>  就像是掩饰自己心中的嗤笑一般。</p>
<p>  ——结果你不是也装成了这副模样，去博得他人同情了么，这不就和你所厌恶的一样了么。</p>
<p>  可是，暖意还是不争气地占了上风。</p>
<p>  啊啊，为什么呢。花火无视了少年担心以及不解的眼神，视线一片模糊，有泪水正在急速下坠。</p>
<p>  为什么会被这种小事给感动得一塌糊涂呢。</p>
<p>  在这个世界上还是有很多善良的人吧，大概。花火的嘴角微微上扬。</p>
<p>  『好些了吗？』她听到焰在旁边这么问。</p>
<p>  『没事了。』花火摇摇头。</p>
<p>  ……如果鸦也能够成为如夕暮一样温暖的孩子就好了。花火如此想道。</p>
<h2 id="ACT-4"><a href="#ACT-4" class="headerlink" title="ACT-4"></a>ACT-4</h2><p>  『组织那边说，如果同意接受手术，会有一份可观的补贴。』</p>
<p>  花火不用抬头也知道那是北川医生的声音。天知道他怎么进的校门。</p>
<p>  八月的蝉在树上不停聒噪着，树枝与绿叶在两人的衣服上投下斑斑驳驳的影子。远处传来体育课上女生打排球的嬉闹声。</p>
<p>  『不需要。』花火一动不动地抱膝坐在树下，将下巴搁在膝盖上，目光飘向远方。『为什么要如此执着，我已经拒绝过了。』</p>
<p>  『那你应该知道你的父母是怎么死的吧。』北川站在树荫下点了一支烟。『所以，这是复仇哦，不是挺好的嘛。』</p>
<p>  花火深深地吸了一口气，陷入了沉默。半晌，才回答道：『那些都与这孩子没有关系。』</p>
<p>  ——因为，如果没有这孩子的话，就真的只剩我一人了。</p>
<p>  『嗯……如果那东西生出来的话，不仅你肯定会没命，而且还会祸害不知道多少人呢，比如，嘛……如果那个叫『铃城焰』的也被杀掉了的话……』北川像是自言自语地喃喃道。『那好吧，看样子你们要下课了，在下先告辞。』</p>
<p>  一阵夏风吹过，整个世界再次充满了蝉鸣与树叶的沙沙声。</p>
<p>  花火看着远处的同学们集合，然后解散。</p>
<p>  『怎么样，感觉好些了吧？』这一次是铃城焰，还是如往常一样关切的问候。</p>
<p>  『没有你想象得那么严重，我又不是一直胸口痛。』花火拍了拍裙子上的土。『这种情况下我自己也能够站起来。』</p>
<p>  『那还真是太好了。』焰站在树影外围，抱着足球挥手告别。『那么，我去换衣服了。』</p>
<p>  『再见。』花火看见一身白色运动服的焰在阳光下越来越远，自己却继续穿着藏青色的制服在树荫里站了一会儿。</p>
<p>  实在想不出，明亮的少年会和死亡扯上关系。</p>
<h2 id="ACT-5"><a href="#ACT-5" class="headerlink" title="ACT-5"></a>ACT-5</h2><p>  疼。</p>
<p>  其实也并没有那么疼，比起鸦平时的躁动，这点外伤完全算不上什么。</p>
<p>  只是还很冷。</p>
<p>  花火蜷缩在厕所的一角，身上被泼了不知道从哪里弄的凉水。</p>
<p>  阴惨惨的日光灯，冰凉的地板。</p>
<p>  对面是清冷的镜子，隐约反射出几个不同的女孩的身影，背对着镜子看不清脸，只能大约看出发型与身高。</p>
<p>  瞳孔渐渐失焦，花火阖上了眼。尖锐的女声此时倒像是从很远处传来的，模模糊糊逐渐扭曲。</p>
<p>  『去死吧贱人。』</p>
<p>  『装成病怏怏的样子就能去勾引男人了吗？』</p>
<p>  『……』</p>
<p>  然而花火什么也没听进去，意识逐渐沉入深深的黑暗中。</p>
<p>  ……对不起，鸦，我……很没用。</p>
<h2 id="ACT-6"><a href="#ACT-6" class="headerlink" title="ACT-6"></a>ACT-6</h2><p>  花火醒来的时候，日光灯已经关了，厕所里漆黑一片，只有水龙头向下滴水的声音在空间里回荡。</p>
<p>  滴，叮咚，滴，叮咚。</p>
<p>  衣服竟然已经差不多干了，头发也是。花火从地上爬起来，摸索着打开了灯。</p>
<p>  稍微瞄了瞄镜中的自己。花火庆幸她们没有泼脏水。洗了把脸，匆匆把杂乱的头发扎起来，然后就关上灯走了出去，仿佛什么都没有发生一样。</p>
<p>  夜晚时分的走廊，因为少了喧闹的学生，变得有些不一样。花火喜欢这种被寂静笼罩的感觉。</p>
<p>  转过一个楼梯口，花火默默数着台阶，却在不远处见到了一束光。她先是愣了一下，不过很快恢复了常态——不知道哪个家伙也在教学楼里，并且还早有准备地拿了手电筒。</p>
<p>  又走了几步，耀眼的光不小心打在了她的身上。花火用手挡住光线努力循着光源看去，是铃城焰。</p>
<p>  『这么晚了还没有回家……是发生了什么吗？』铃城焰问。</p>
<p>  花火迟钝地眨眨眼，回顾了自己的处境。就在前不久，她因为铃城焰所以被几个同级生羞辱，不，应该是欺凌了一番。她在脑海里选定了很多词，却不知道如何描述这件似乎在一些人眼中太过理所当然的事情。</p>
<p>  ——事实，说出来不就好了。</p>
<p>  花火知道如果自己一五一十地将所有细节描述一遍之后，会有什么结果。</p>
<p>  ——那种事情我当然知道啊，可是……</p>
<p>  ——不想让焰担心？</p>
<p>  ……不可能。</p>
<p>  心脏深处突然袭来一阵剧痛。花火抿抿嘴，鸦的胡闹还真不是时候。</p>
<p>  『到底怎么了？』铃城焰向下走了几步，将她扫视了一番。『衣服都湿透了，就这样放着不管会感冒的啊。』</p>
<p>  『我没事。』从刚才的疼痛中缓过来的花火喘了口气。</p>
<p>  『运动服有吗？』铃城焰对花火的辩解并没有在意。</p>
<p>  『在柜子里有。』</p>
<p>  『那到门口拿了换上吧。』铃城焰晃了晃手电。</p>
<p>  『那么，铃城同学为什么呆到这么晚？』花火像是想起了什么似的补了一句。</p>
<p>  『没什么，只不过处理一下学生会白天没有完成的任务，弄完了就这么晚了。』走在前面的铃城焰漫不经心地回答道。</p>
<h2 id="ACT-7"><a href="#ACT-7" class="headerlink" title="ACT-7"></a>ACT-7</h2><p>  从校门口出来之后，街道上已经没有了行人，只有聒噪的蝉还在不知疲倦地嘶喊。花火穿着几乎从来没有用过的运动服，上面还残留着一点化学纤维的刺鼻味道。</p>
<p>  寂静。两个人都一言不发，只是一路向前走着，鸦也很安静。</p>
<p>  『晚饭时间到了啊……』花火叹息一声，没想到打破沉默的是自己。</p>
<h2 id="ACT-8"><a href="#ACT-8" class="headerlink" title="ACT-8"></a>ACT-8</h2><p>  来到这间家庭餐厅，既在花火的预料之中，又让她有些意外。邻座都是些以家庭为单位的顾客，在一起有说有笑地聚餐，突显出这边的格外冷清。</p>
<p>  并且铃城焰选了靠窗的位置，花火朝外面瞥了一眼。儿童公园的秋千就好像是几十年来都没有变过，只是滑梯已经掉了层漆。现在是全家团聚的晚餐时刻，也不会有孩子在这里玩。花火顺便瞥了眼周围的公寓楼，灯亮了一片，远远近近一片璀璨的万家灯火。</p>
<p>  『我曾经想成为超人那样的英雄。』花火浅啜一口服务生端上来的大麦茶。『现在呢，还是有点想。』</p>
<p>  『那个时候大家都能看得出来啊，不过现在也是吗？』铃城焰只是笑。</p>
<p>  点完餐，又是一阵沉默。</p>
<p>  『其实把你叫到这里来，是想要说……关于十年之前的事情。』铃城焰有些拘谨地坐直，开口说道。</p>
<p>  『哦。』花火有些意外。『都已经过了这么久了，可能连我自己都不太清楚了吧。』</p>
<p>  『其实我只是最近才知道的，有些偶然的发现。其实，起因是……』</p>
<p>  语气听上去有些纠结。</p>
<p>  『铃城家的人做的，不，策划的吧。』花火立刻做出了回答，为了让自己一口气说完之后不至于手足无措，又啜了一口热茶。</p>
<p>  这不难判断。</p>
<p>  虽然想着『大人们的事情和自己一点关系都没有』，风声却还是会走漏。</p>
<p>  况且，最近北川说的话也让她有些在意。</p>
<p>  ——如果铃城焰也被杀掉的话。</p>
<p>  既然出自北川之口，那么和对抗鸦的同族的那个组织一定脱不了干系，而它的势力范围远比花火想象得要大。从他们的立场上看，『被杀掉』也只能是让那些怪物们动手。</p>
<p>  好像是被称为『暗翼』的生物……只是听上去的话，八成会被当作都市传说的。</p>
<p>  如果继续考虑的话，当年将广末家灭门的是『暗翼』，考虑到广末家与铃城家的一些不太清楚的竞争关系……那么『暗翼』和铃城家应该有所往来。不过，现在可能会除掉铃城焰的也是『暗翼』。但是铃城家和『暗翼』的关系即使出现了裂缝，也没有到『全家杀尽』的严重地步，如果仅仅是用继承人来要挟的话……</p>
<p>  问题还是出在铃城焰本人身上，可是花火对他的什么事情一无所知。</p>
<p>  『你……知道？』铃城焰有些讶异，但却努力掩饰着自己惊愕的神情。</p>
<p>  『是啊。』花火点头。</p>
<p>  如果这样的话……铃城焰现在十分危险，虽然只是没有由来的担心，在任何时候，他都有可能以任何形式死掉。</p>
<p>  花火皱了皱眉，目光掠过周遭。</p>
<p>  不知道他有没有察觉到呢？</p>
<p>  ……等等，他好像有说过……『其实我只是最近才知道的，有些偶然的发现。』</p>
<p>  『那好吧，最后一件事情。』焰的身子略微向前倾斜，将双臂搭在桌上。</p>
<p>  『广末同学的心脏病……真的只是心脏病吗？』</p>
<p>  花火心底传来一阵剧痛，眩晕感随之袭来。</p>
<p>  不，鸦的事情也被发现了吗？</p>
<p>  一抬眼，铃城焰的脸上带着悲伤的神情。</p>
<h2 id="ACT-9"><a href="#ACT-9" class="headerlink" title="ACT-9"></a>ACT-9</h2><p>  古时的神话中有能够吸食人血的怪胎。</p>
<p>  卵寄生于人，在人体内孵化，然后冲破骨骼与血肉降生。</p>
<p>  听上去有些恶心，花火停住了手中的筷子。</p>
<p>  十分钟前铃城焰提出的问题 ，花火仍然不知道如何作答。</p>
<p>  鸦对自己来说很重要，才不是什么寄生的怪物。</p>
<p>  在孑然一人的十年中，如果没有鸦作为精神上的支撑，花火也许早就放弃生命了。</p>
<p>  我知道的啊。</p>
<p>  会放出杀人放火的恶魔，而且即使到死也不曾看过它降生之后的模样。</p>
<p>  那又能说明什么呢？</p>
<p>  就像复仇或防止复仇的方法一样，暗翼这样繁衍后代。</p>
<p>  但花火的记忆似乎出现了断层，只记得鲜血和漫天灰黑的羽毛。</p>
<p>  就像是眨眼的空档，两个无瑕的肥皂泡互相撞击，在一瞬迸发出急速旋转的流光，旋即消失，只留下些许尘埃。</p>
<h2 id="ACT-10"><a href="#ACT-10" class="headerlink" title="ACT-10"></a>ACT-10</h2><p>  好静。</p>
<p>  花火跟在铃城焰的身后，有些谨慎的观察着周围。</p>
<p>  实在是太静了。明明是夏日的八点多钟，这条并不狭窄的街道却死一般地寂静，不详的征兆。</p>
<p>  但是，如果只有自己的力量，是什么都做不到的，不过是杯水车薪，螳臂当车罢了。</p>
<p>  正在考虑自己这么做的意义的时候，前方却闪过一线白光。</p>
<p>  就像是……锋利的刀刃突露，在路灯下反射出的那种尖锐的光线一样。</p>
<p>  『铃城同学！』</p>
<p>  站在前面的焰只能看见背影。左肩似乎中了一刀，制服被血浸染，在昏暗的光线下就像是被染黑了一样。</p>
<p>  这就是暗翼吗，速度快得让人完全看不清何时会下手。花火暗想着，目光焦急地四处扫视，却毫无所获。</p>
<p>  和人类相比，他们的确占了压倒性的体能优势，怪不得北川隶属的组织费劲千方百计想要除掉他们。</p>
<p>  四下里却恢复了寂静。</p>
<p>  在哪里，到底在哪里……花火的大脑飞速转动着，不安地四处张望，而铃城焰的伤口却仍然汩汩流出鲜血。</p>
<p>  『嘁，竟然失手了。』暗夜中传来低沉的声音，下一秒，人影从正前方浮现了出来。</p>
<p>  一身夜色的装束，只有赤色的双眸在黑夜里格外醒目。</p>
<p>  花火第一次见到真正的暗翼，倒也没有多惊讶——明明是人类的模样，只是……</p>
<p>  那双隐隐收起的灰黑色翅膀。</p>
<p>  如血般的双目如宝珠般在暗处闪烁，下一次的白光很快袭来。</p>
<p>  『唔……』</p>
<p>  等到花火反应过来之后，自己已经站到了铃城焰的前面，交叉着的双臂竟然奇迹般地挡住了一刀。一开始是没有痛感的，但真实的血液的的确确是喷溅到了脖颈上。</p>
<p>  『啊干脆两个一起干掉好了，反正也不能留目击者。』传来持刀者轻松的口气，刚开始凝固的伤口再次受到刀锋的蹂躏。</p>
<p>  『你在干什么啊，逃跑不就好了！』此时铃城焰的声音变得模糊起来。</p>
<p>  为什么要这么做呢——不，花火没时间去想这些，快要被撕裂的痛感逐渐席卷全身。</p>
<p>  咬紧牙关。</p>
<p>  再这样下去的话，一定会死。</p>
<p>  接连的血流顺着发丝一点一滴地沿着发丝流了下来。</p>
<p>  ——可是，我想保护焰。</p>
<p>  ——因为我想成为救助他人的英雄。</p>
<p>  『鸦……』</p>
<p>  最后像是想起了什么似的，轻轻低语。</p>
<p>  『对不起，全部都是我的错。』</p>
<h2 id="ACT-11"><a href="#ACT-11" class="headerlink" title="ACT-11"></a>ACT-11</h2><p>  『妈妈？』</p>
<p>  远处传来呼唤。</p>
<p>  花火从意识的黑暗中清醒过来。</p>
<p>  这里是现实吗？</p>
<p>  不，好像记不太清了。</p>
<p>  自己竟然会围上当年在厨房里见到的那件橙色格子的围裙，坐在餐厅的桌子旁，有温暖的阳光洒进窗户，窗外是一片澄澈的蓝天。</p>
<p>  是儿时记忆中家的模样。</p>
<p>  『妈妈？』</p>
<p>  花火将注意力转向桌子的另一边，在那里有少年单手托腮，一脸认真地凝望着她。银白色的发丝在阳光的照耀下仿佛新雪，金色的眸子像是要与阳光融为一体，浅色的肌肤又将他衬得仿佛幽灵。</p>
<p>  『鸦……？』</p>
<p>  渐渐地，秒针的摆动声从某处传来，除此之外，一点声音都听不到。</p>
<p>  『所以呢……妈妈在小的时候有梦想吗？』</p>
<p>  『我……』花火略作迟疑。『我想成为英雄哦，像超人那样的。』</p>
<p>  秒针继续咔嗒咔嗒地转动，鸦的眼睛眯成两条缝，嘴角上扬。『诶……我也想成为英雄，像妈妈那样的。』</p>
<p>  『可是，我没有做到。』花火瞥了一眼窗外的草坪。</p>
<p>  『为什么呢？我觉得你已经足够努力了啊。』</p>
<p>  『因为……』花火又顿了顿。『因为总是用道貌岸然的借口来掩饰懦弱。』</p>
<p>  时间仍在流逝。</p>
<p>  『即使是你说的那样，我也仍然相信，妈妈是我的英雄。』</p>
<p>  花火愣住了。</p>
<p>  两人之间沉默了半分钟之久。秒针的声音、厨房里苹果派的香气、桌布上细致的蕾丝图样……一切都美好得仿佛真实。</p>
<p>  本来是想强忍住眼眶中的泪水的，但是它们最后还是和笑容一起蹦了出来。</p>
<p>  『妈妈，你哭了哦？』</p>
<p>  花火用手拭掉眼泪。『虽然没有成为理想中的英雄，但至少在最后还是做了一件自己认为正确的事，这就足够了。』</p>
<p>  指针指向了十二点。</p>
<p>  时间仿佛被冻结，远处教堂的钟声哗啦哗啦地响了起来，淹没了一切。</p>
<p>  鸦从椅子上站了起来。『妈妈，我该走了。』</p>
<p>  花火没有问鸦要去那里，一如她从未怀疑过他们存在于这里一样。</p>
<p>  『不过……能见到你，我很高兴。』花火目送着鸦转过身去，渐行渐远，身后展开夜色的翅膀，却在光下熠熠生辉。</p>
<p>   正午的阳光太过温暖，像是要将花火包裹起来，融化掉。</p>
<p>  有些困了。</p>
<p>  那么，在这美好的光下，沉沉地做一个梦吧。</p>
<h1 id="KARASU-2nd-Story-铃城焰"><a href="#KARASU-2nd-Story-铃城焰" class="headerlink" title="KARASU 2nd Story 铃城焰"></a>KARASU 2nd Story 铃城焰</h1><blockquote>
<p>故事分为四个不同视角的叙述，本篇为2nd Story。</p>
</blockquote>
<h2 id="ACT-1-1"><a href="#ACT-1-1" class="headerlink" title="ACT-1"></a>ACT-1</h2><p>  『喂，不要哭啦！』</p>
<p>  被泪水模糊的视野里出现了一支波板糖。</p>
<p>  『咦？』</p>
<p>  焰抬起头，夕暮中与自己年纪相仿的女孩子，在橘色的夕照里露出元气满满的笑容。『送你了哦。』</p>
<p>  『这么晚了还不回家，父母会担心的呢。』那个女孩子坐到他对面的秋千上，不安分地晃着两条腿。</p>
<p>  『我……不想回家。』这样回答的。</p>
<p>  凶巴巴的父亲，而且……没有母亲。</p>
<p>  『嗯……是这样啊，那我陪着你等家人找过来好咯。』说罢拿出一块牛奶糖丢到嘴里。</p>
<p>  『……谢谢。』</p>
<p>  『是义务。我是以这个公园为据点，活跃在城市里惩恶扬善的hero啦。』</p>
<p>  『听上去很厉害诶……你不回家吗？』</p>
<p>  『hero什么的，当然是四海为家咯。』女孩子扬起了手臂，又随即放下。『不，说笑的，今晚父母都忙，自己一个人在家里好寂寞的说，只好溜出来执行任务咯，哈哈。』</p>
<h2 id="ACT-2-1"><a href="#ACT-2-1" class="headerlink" title="ACT-2"></a>ACT-2</h2><p>  现在想来，那就是与广末花火的第一次相遇。</p>
<p>  焰一动不动地躺在床上，呆呆地凝望输液管中的气泡。单人病房，安静，日光灯白得恐怖。</p>
<p>  然后，她已经死了。</p>
<p>  他摇摇头，试图将黑暗与血液一类的恐怖意象从脑海中驱散。</p>
<p>  开始相信意外对一个人的改变，是在高中入学的时候。从花名册上不经意瞥见『广末花火』几个字，却只在最后一排找到了沉默得让人毛骨悚然的少女。</p>
<p>  就像是彩色背景上贴了一张黑白照片，与这班级格格不入。</p>
<p>  如果没有发生那种事情，她也许会从活泼善良的女孩蜕变为活泼善良的少女，在父母与朋友的呵护下为了学业、恋爱或其他芝麻小事而烦恼不已，仅此而已。</p>
<p>  事实却是，十七岁的广末花火，在满世界中举目无亲，然后悄然离开了。</p>
<p>  但是……</p>
<p>  『想要成为英雄，这一点并没有变啊……』</p>
<p>  焰闭上眼，轻声呢喃道。</p>
<h2 id="ACT-3-1"><a href="#ACT-3-1" class="headerlink" title="ACT-3"></a>ACT-3</h2><p>  不知过了多久，铃城焰再度睁开双眼。</p>
<p>  醒来之后，无人探望。护士送三餐，打点滴，换药，也是一言不发，毫无关切的意思。</p>
<p>  『总要知道自己呆了多久，外面都发生了什么吧。』于是焰打开了电视。</p>
<p>  平时是不会看电视的。这个世上的某处随时都会发生令人愤怒或不安或悲伤的事。打开电视，只会让他知晓，有人已经死去，或正有人走向死亡。</p>
<p>  ——不，也许只是自己太懦弱罢了。</p>
<p>  果然。焰看到新闻报导之后眯起眼睛。在这个城市里，有做了坏事的什么商人，被人发现惨死于家中。播音员似乎已经习惯了突如其来的死亡，只是简单带过。『据警方推断是仇杀。』</p>
<p>  下一个死的又是某个官员。焰疑惑地皱皱眉。又是仇杀，这看上去就像是连环杀人案。</p>
<p>  随后是无聊的电视剧。屏幕上浓妆的女子哭得撕心裂肺。焰只是躺在床上一动不动，对于刚刚过去的情节却完全不记得了。</p>
<p>  中途有个娱乐性质的节目，先是说了什么明星的最近似真似假的恋情，突然却话锋一转，谈到最近人气日益升高的都市传说了。</p>
<p>  当几张模糊不清的照片出现在屏幕上时，焰抓住了手中的遥控器。那死尸似乎正是那天晚上出现的『暗翼』，不过并没有受伤了的自己的照片。</p>
<p>  铃城家估计也知道了这件事情，所以有好好封锁消息吧。</p>
<p>  现在只剩下一个问题。</p>
<p>  广末花火的尸体去了哪里。</p>
<p>  焰按下了遥控器的红色开关。</p>
<h2 id="ACT-4-1"><a href="#ACT-4-1" class="headerlink" title="ACT-4"></a>ACT-4</h2><p>  那天晚上发生的事情有点多，如果不是那几张照片唤醒了他的记忆，他是无法完整地理清所有事件的次序的。</p>
<p>  起源是黄昏时分，出校门到附近的咖啡馆买简餐的时候发现自己被跟踪了。家里的事情向来就不怎么在意，所以也无法猜测跟踪者的目的。</p>
<p>  再说了，这么多人，自己又是顾客，应该不会有问题吧。</p>
<p>  但是焰没有想到，对方直接坐到了自己座位对面的沙发上。</p>
<p>  『哎呀，果然很像呢。』开场白让自己吓了一跳。『可以让我在这里坐着看一会儿吗？』</p>
<p>  『请便……』焰嘴上说着，心里却十分纠结。对面的男人好像到了能被称作大叔的年纪，言谈举止轻浮得有点像不知哪个店里跑出来的牛郎，却偏偏披了件白大褂。『请问，我长得很像您认识的某个人吗？』</p>
<p>  『算是吧。』男人点点头。</p>
<p>  焰只好默不作声地被注视着吃下了晚餐。</p>
<p>  『这个是我送给你的，那么先告辞了。』正当焰准备买单时，那人却突然留下了一个信封便匆匆离开了。</p>
<p>  『奇怪的人。』焰摇摇头，拎起信封，里面被沉甸甸的纸张塞满了。</p>
<p>  看了一眼时钟，社团活动时间都差不多要结束了，不过自己很少参加自己所在的部社活动，主要把时间用在了学生会上。</p>
<p>  今天也有许多乱七八糟的事情要处理。铃城焰将信封胡乱塞进包里，不巧却掉落了一张便笺。</p>
<p>  『咦，这是什么？』</p>
<p>  焰将纸捡起来，潦草的字迹显示出一个人名。</p>
<p>  北川有栖。</p>
<h2 id="ACT-5-1"><a href="#ACT-5-1" class="headerlink" title="ACT-5"></a>ACT-5</h2><p>  处理完事务又把信封里有些凌乱的内容看完之后，焰将信封扔进了抽屉深处。虽然对他而言并没有什么门禁之类的规定，不过已经不早了，还是赶紧回去比较好。 </p>
<p>  只是，所有的文件里都没有出现北川有栖这个名字，也许只是一不小心混进去的吧。</p>
<p>  随后在楼梯口遇见了广末花火。就像是被什么人给欺负了一样，校服显然被泼了水，发型也有点凌乱。</p>
<p>  但还是那句倔强的话。</p>
<p>  『我没事。』</p>
<p>  花火其实知晓十年前的真相。焰是唯一一个毫不知情的人。</p>
<p>  直至那个医生打扮的人出现。</p>
<p>  奈何真相来得太晚，黑夜的路上，等待他的是赤目的暗翼。</p>
<p>  花火替他挡了一刀。这是事实。</p>
<p>  但接下来发生的事情让他不再相信自己的眼睛。</p>
<p>  从花火的尸体当中，生出了一个散发着苍银光芒的少年，展开的却是与暗翼一样的灰黑色翅膀。</p>
<p>  想要说话，却失去了声音。</p>
<p>  那少年果断地处理掉落另外一个暗翼，动作娴熟得让人毛骨悚然。</p>
<p>  月影之下的少年转过身来，纯白的衣衫却丝毫没有沾血。焰注视着眼前的景象。两具尸体，天使一样的恶魔。</p>
<p>  从来没有离死亡这样近过。</p>
<p>  虽然也不是没有考虑过这样的可能性，但是在真正的恐怖面前，他竟然比他想得还要无能为力。</p>
<p>  那少年看着他，他也只能一动不动地看着那少年。浅金色的双瞳，不知为何却透露出了几分天真的气息。</p>
<p>  然而，对峙不过几秒钟。</p>
<p>  很快，少年将广末花火的尸体抱起，不久消失在幽黑的街道尽头。</p>
<p>  而焰只是看着，甚至开始那是自己因为出血过多而产生的幻象。</p>
<h2 id="ACT-6-1"><a href="#ACT-6-1" class="headerlink" title="ACT-6"></a>ACT-6</h2><p>  护士送来了晚餐。食材虽然高级，却散发出医院一样冷冰冰的感觉。焰拿起叉子，将青豆挑到盘边。走廊上的灯是关着的，整层楼寂静得仿佛这间病房只是一座孤岛。</p>
<p>  房间里没有钟，而他更不想打开电视来确认时间。</p>
<p>  从房间里向窗户外面望去，天色已经变得醇黑，密密麻麻的、从远处高楼上传来的灯光倒是比星辰还闪亮。</p>
<p>  晚饭时间啊。会有多少家庭团团圆圆地一同就餐呢。</p>
<p>  在这密密麻麻的灯光下。</p>
<p>  在自己的记忆中，晚餐同样也是密密麻麻的灯光——头顶上方华丽的水晶吊灯，铺着白布的长得可怕的餐桌，和一些灯下玲珑剔透的水晶器皿。</p>
<p>  刀叉碰撞骨瓷的轻微的叮当声。</p>
<p>  房间里吹进来了夜风，焰将自己从追忆中拉了回来。</p>
<p>  窗户不知何时被打开，而扶住窗框坐在床边的，是一身白衣的少年。</p>
<p>  啊。焰微微张开了嘴，声带却没有动。</p>
<p>  那不是幻觉。</p>
<p>  风撩起白色的窗帘，以及那少年的发丝。二人如此僵持着。</p>
<p>  『花火呢？』焰打破这寂静。</p>
<p>  那少年不说话。他低下头，随即又轻轻地摇头。</p>
<p>  『她……不在了，是吗。』铃城焰知道这是废话。</p>
<p>  那少年又点点头，伸出手指画了一个长方形。</p>
<p>  『她已经下葬了？』</p>
<p>  少年有些疑惑地歪了歪头，像是不理解『下葬』本身的含义，然后又似懂非懂地点了点头。</p>
<p>  『……是吗，那就好。』焰显露出疲惫却释然的表情。『请允许我问一个问题，那些人……也都是你杀掉的吗？』</p>
<p>  焰没有明说，少年也并没有做出任何回答。屋子里忽地灌进了猛烈的寒风，餐盘也随之发出咔咔的声响。焰拨了拨被风吹乱的前发，却只看见少年松开紧握窗框的手，逆着风向后仰去，展开夜色的宽大翅膀。</p>
<h2 id="ACT-7-1"><a href="#ACT-7-1" class="headerlink" title="ACT-7"></a>ACT-7</h2><p>  半夜，暴雨说下就下，铃城焰被雨点敲打窗台的密集鼓点以及雷声所惊醒，才发现自己忘记了关窗。</p>
<p>  走廊里仍是一片漆黑，焰不明白为何整层楼都没有护士。他赤着脚下了床，才发现地上出奇地凉，可能是雨水落进了窗户，还有些发滑。</p>
<p>  到了窗边，便不免要向下望去。这时灯已经熄了大半，几点光线就像是狂风暴雨的海洋上浮沉的船只，在雨点间时隐时现。雷电交加，天边偶尔会出现几丝亮如白昼的闪电，然后消失。</p>
<p>  不知呆立了多久，焰才想起来关窗。伴随着窗框相撞的闷响，是立即出现在玻璃上的雨痕，世界很快模糊成一片。</p>
<p>  不论如何努力，都无法改变雨天，所以先睡吧，也许醒来就是晴天了。铃城焰这么想着，乖乖地掖好了被子。</p>
<h2 id="ACT-8-1"><a href="#ACT-8-1" class="headerlink" title="ACT-8"></a>ACT-8</h2><p>  天真的放晴了。</p>
<p>  早晨醒来后望向窗外，才发现晴空一片，整个城市仿佛被彻底清洗过一遍。</p>
<p>  接下来是早餐时间。没人告诉他要在这里住多久或者已经住了多久，他也并没有多想。</p>
<p>  毕竟，无聊也是一种幸福嘛。</p>
<p>  以前真的是太忙了。</p>
<p>  忙于……？</p>
<p>  铃城焰愣了一下——很忙，可是他到底在忙些什么呢？</p>
<p>  从某种程度上来说，本来对于铃城家背后的那些交易、那些黑暗面，他作为家中成员本来应该悉数知晓——不，即使做不到全部都了解，也应该多多少少了能够寻到冰山一角，然而，在那个奇怪的医生一样的人交给他那些资料之前，他一直在内心否认了所有可能性，对这些事情一无所知。</p>
<p>  直到走廊的尽头突然出现匆忙的脚步声，铃城焰才意识到也许又要回到过去了。</p>
<p>  父母还是没露面，铃城焰见到代理秘书竟然来了，倒也没有多意外。</p>
<p>  只是这次秘书的表情格外地凝重。</p>
<p>  寒暄与客套的话都是左耳进右耳出，真实的话语与心不在焉的幻象相交织。</p>
<p>  『你要知道，有些话是可以随便说的，有些话却不可以。』父亲少有的几句教诲，是坐在那张红木办公桌旁边看什么东西的时候说的。</p>
<p>  『是。』那时的铃城焰站在桌子前，头微微低下，也许还没有桌子高。</p>
<p>  『比如母亲和你说的话，就要学会隐藏。』</p>
<p>  啊，想起来了，她说的是『我不是你的妈妈，所以我也不会像母亲一样对待你，即便如此，你也该知道应该怎么做。』</p>
<p>  大人总是喜欢讲一些特别空泛的定义，比如『有些事』，比如『怎么做』。</p>
<p>  『可是我的妈妈呢？』铃城焰有些委屈地望向父亲那边，昏暗的台灯在文件上打出一层父亲的黑影。</p>
<p>  『已经不在这个世界上了，也就是，死掉了。』父亲还是一如既往的口气，印象中他并没有笑过。</p>
<p>  『那她是一个什么样的人？为什么不在这里？』铃城焰追问道。</p>
<p>  『关于她，你不需要知道什么，有些话是不该说的，知道现在应该做什么吗？』</p>
<p>  『不知道！』铃城焰赌气地喊道。</p>
<p>  『服从命令。剩下的全部不需要。』</p>
<p>  在铃城焰的印象中，谈话到此结束。后来他真的再也没有问过关于生母的一点信息，只是乖乖听话。一开始好像还会躲在被窝里独自哭泣，后来也渐渐地麻木了。</p>
<p>  所以，见到广末花火之后，才真切地体会到自己的懦弱。</p>
<p>  ——不敢叛逆，或者说是，连叛逆的念头都没有。</p>
<p>  但是和广末花火一起勇敢地尝试了许多自己不敢想象的冒险之后没多久，广末一家就从自己的世界中消失了。</p>
<p>  铃城焰再次成为了默默服从，什么都不会去想的那个铃城焰。</p>
<p>  『很抱歉，就在昨夜，老爷，夫人，被暗翼杀害了。』律师的声音将他拉回了现实。『所以，现在少爷的处境也十分危险，我们会加强防卫。』</p>
<p>  被杀害了。</p>
<p>  死掉了。</p>
<p>  不在这个世界上了。</p>
<p>  就像自己的亲生母亲一样。</p>
<p>  不知为听见养父母的死讯，却没有任何悲伤的情绪。他只是想笑，但又笑不出来。下达命令的人都不在了，自由的权利突然被丢到了他的手中，却又因为从未获得自由而惘然。就像是刚从脚镣中解放出来的囚犯，走起路来左右摇晃。</p>
<p>  ……你要知道，有些话是可以随便说的，有些话却不可以。</p>
<p>  焰故作冷静地问：『那么，既然危险成了这个样子，可是这几天病房附近都没有任何护卫吧？』</p>
<p>  『这……这是老爷的指示。』代理秘书回答道。</p>
<p>  焰摇摇头，继续问道。</p>
<p>  『那么有人看到凶手了吗？』</p>
<p>  『据称，是少见的白发，搜寻起来应该会很容易。』</p>
<p>  白发……那个少年。</p>
<p>  他这是为了广末花火而复仇吗？</p>
<p>  可是，就在同一天晚上，他造访了毫无警卫的医院，却没有对焰下手。</p>
<p>  除此之外，广末花火的尸体会去哪里呢？如果有一天那个少年真的被缉拿归案，又会怎样呢？</p>
<p>  强烈的愿望涌上心头——作为补偿，作为对于广末花火的补偿，他必须陷入这深不见底的漩涡中。</p>
<p>  四周一直是黑的，只是自己不愿睁开双眼罢了。</p>
<p>  ……到最后，自己还是再一次被广末花火拯救了啊。</p>
<p>  所以，他要独自一人面对这纠结不清的现实，勇敢地。</p>
<p>  在窗外的钢铁森林间，似乎有个灰白的影子，悄无声息地穿梭而过。</p>
<h1 id="KARASU-3rd-Story-北川慎之"><a href="#KARASU-3rd-Story-北川慎之" class="headerlink" title="KARASU 3rd Story 北川慎之"></a>KARASU 3rd Story 北川慎之</h1><h2 id="ACT-1-2"><a href="#ACT-1-2" class="headerlink" title="ACT-1"></a>ACT-1</h2><p>  『……那么，如果同意手术的话，请在这里签上字。』慎之将一支笔与一张已经填好了的表格推到桌子的另一边。</p>
<p>  对面的女孩子年龄不大，也就刚上国中的样子，很好说服。她抓起笔，有些郑重地签上了名字。</p>
<p>  『谢谢。』慎之露出标准范式的笑容。『你要知道不这么做的后果会很严重。』</p>
<p>  刚加入到这个组织的时候，部长因为『脸长得像某个明星』这个无聊的理由让他进行劝导方面的工作，所以他也永远失去了在第一战线与『暗翼』战斗的机会。</p>
<p>  啊呀呀，一开始可是梦想着进行复仇呢。慎之苦笑着摇头。</p>
<h2 id="ACT-2-2"><a href="#ACT-2-2" class="headerlink" title="ACT-2"></a>ACT-2</h2><p>  在很小很小的时候，似乎是有一段很幸福的时光的，不过慎之记不太清了。</p>
<p>  大约五六岁的时候，慎之和妹妹就为了抵债而被送到了歌舞町。战争虽然不在本土进行，却也把经济搅得一塌糊涂，连服务业都很难进行下去。</p>
<p>  那时候的慎之与七八个年龄相仿的男孩儿白天干各种杂活，晚上就回到一间只容得下床铺的地下室。营业时间才刚刚开始，从上方一排通气的窗户里向外看，隐隐地能望见投映在地上的灯光，以及站街的女人的脚。基本上是高跟鞋，种类纷繁，他说不上来。</p>
<p>  还有就是，很少见到自己的妹妹，北川有栖了。</p>
<h2 id="ACT-3-2"><a href="#ACT-3-2" class="headerlink" title="ACT-3"></a>ACT-3</h2><p>  慎之二十岁的时候，突然被要求到前台工作，这时他才知道妹妹的名字变成了『爱丽丝』，不过其实读音也没多大变化，『爱丽丝』和『有栖』相比只是洋气了些。</p>
<p>  战后十年，经济恢复得相当快，有钱人越来越多，前台忙不过来也是必然。</p>
<p>  不知道算是可悲还是可喜，这时慎之父母的债务差不多还清，他终于自由了。不过父母没有找过他，他也未曾找回去——一次也没有。在附近草草租了间公寓，慎之就开始了独居的生活。</p>
<p>  只是，与有栖的隔阂似乎与日俱增，她有着与他不全然相同的人生，而北川只能远远看着，无法改变什么。</p>
<p>  所以，连她怀了孩子的事情，也只是听了一个消息灵通的伙计说的。</p>
<p>  『真是顽固呢，说什么都不肯打掉。』那家伙一边记着酒水帐一边说道。『不过也挺聪明的，能骗出不少钱吧。』</p>
<p>  慎之倚在墙边听着他说这番话，不知道该怎么接话茬了。</p>
<p>  『对了，据说店里的女人都活不了太久。』见他良久无言，那伙计凑过来低声说道。</p>
<p>  『嗯，我听说过那种传言。』慎之点点头。『是因为暗翼吧。』</p>
<h2 id="ACT-4-2"><a href="#ACT-4-2" class="headerlink" title="ACT-4"></a>ACT-4</h2><p>  临产那一天，慎之还是被叫去了，毕竟父亲那方不可能会来人，只好让他去压阵。地下诊所的外廊又黑又深，在遥远的暗里有烟头发出的橘色光亮，时隐时现。</p>
<p>  就在慎之猜想着『会是男还是女』这个问题的时候，门里却传来凄厉的尖叫声。</p>
<p>  ——是有栖的声音。</p>
<p>  正当他迟疑着的时候，有什么东西从门里飞了出来。阴惨惨的白色灯光从破洞里照了出来。慎之放佛失去了视觉似的反射性地闭上了眼睛，但又立即站起身来，推开门，看见那病床边惊魂未定的护士，以及必死无疑的妹妹。</p>
<p>  这种荒唐的故事，明明已经在脑海中构思了一千次、一万次了，为什么在真正降临的时候，自己却束手无策？</p>
<p>  啊，这是为什么呢，命运。</p>
<p>  『孩子还活着吧？』慎之向病床边上看去，忽略那不想再见到的妹妹的尸体。</p>
<p>  『嗯……是个男孩。』护士应该也是第一次遇到这种骇人的状况，所以紧张得吞吞吐吐。</p>
<p>  『孩子交给我。』冷冷的女声从身后传来。慎之转过头去，打扮得体、面容清雅的一位贵妇似的人物，不知何时已经站在了门外。</p>
<p>  慎之将身子侧了侧。『您是……？』</p>
<p>  『母亲。这孩子的母亲。』女人示意下人将孩子带走，然后用看虫子一样的眼神瞥了眼有栖的尸体。『就是这个小姑娘？真是恶心。』</p>
<p>  慎之的心底升起一团怒火，却一动未动。</p>
<p>  我果然还是太懦弱了啊。</p>
<p>  就应该直接给她一拳的。</p>
<h2 id="ACT-5-2"><a href="#ACT-5-2" class="headerlink" title="ACT-5"></a>ACT-5</h2><p>  慎之回到办公室的时候，感觉气氛有些异样，大家都低着头各忙各的，没人和他打招呼。</p>
<p>  『北川。』身后有人叫住他。是部长。</p>
<p>  『是？』慎之转过身来，连不靠谱的部长都是这样？</p>
<p>  『因为广末花火那件事，上面连带着死了不少了。』</p>
<p>  『就是那只白发的？』</p>
<p>  慎之倏地想起广末花火淡漠的眼睛里少许的热忱，以及『鸦是我的孩子』那番话。他去的时候现场已经被清理干净了，好像铃城焰也被牵扯进去了，当然，他没有调查这些事的权限。</p>
<p>  『我也是无能为力了，上头也施加了压力，所以……』</p>
<p>  『我被革职了？』慎之推测着说道。</p>
<p>  他看到部长头上花白的头发和秃顶的部分，几十年不变的米色外套。</p>
<p>  『尝试着放下过去，做个普通人吧。』</p>
<h2 id="ACT-6-2"><a href="#ACT-6-2" class="headerlink" title="ACT-6"></a>ACT-6</h2><p>  虽说已是夏末，但黄昏时的燥热还是挥之不去。暖色的天空，边角渗出血腥的红色。</p>
<p>  就像是太阳的血。</p>
<p>  慎之从一辆搬家公司的轻型卡车边穿过。巷子很静，也很空旷，周围是连片的高层公寓楼，刷成青灰色，到哪里都一个样，很容易迷失方向。</p>
<p>  『哎呀呀，这还真是个不可多得的好地方，没想到这城市的中心也藏了一片净土呢。』慎之一边自言自语，一边远望巷子的尽头，一片开阔的平底，而那只白色的暗翼就站在那里，一言不发地看着他。</p>
<p>  『哦，你就是那个叫做鸦的孩子啊。』慎之换上职业微笑，慢慢走近。</p>
<p>  鸦仍然一言不发。</p>
<p>  『我已经被组织给开了，并没有要加害你的意思。』慎之在他的面前站定。『广末花火的死我也得负一部分责，所以我可是和你在一条战线上的哦？』</p>
<p>  听到花火的名字，鸦似乎有点，不，应该说是十分不悦，本来木然的表情染上了点怒色。</p>
<p>  『我跟你说你还真是傻啊，同时和人类与同族为敌，最后没有谁能够帮得了你，即使是小孩子玩游戏也不会如此不顾全局吧？』慎之不理会他，继续自顾自地说着。</p>
<p>  鸦抿了抿嘴，保持沉默。</p>
<p>  『所以，广末花火的尸体你藏到了哪里？』慎之微笑着质问。既然已经什么都不在意了，那么满足自己的好奇心就是唯一的目的了。</p>
<p>  啊，铃城焰也应该看到那些文件里吧，不知道接下来铃城家会变成什么样子呢。</p>
<p>  鸦转过头，向平地走去，夕阳的余辉洒在合拢的翅膀上，黯淡无光。</p>
<h2 id="ACT-7-2"><a href="#ACT-7-2" class="headerlink" title="ACT-7"></a>ACT-7</h2><p>  阶梯，鸟居，旧式建筑。</p>
<p>  是座神社。在这高楼林立间。</p>
<p>  慎之跟在鸦的身后走上台阶，穿过鸟居来到纳奉箱前，不过因为这里似乎没什么人来，所以箱子应该也是空的。四下里寂静得可怕，不远处的车水马龙似乎完全听不到。</p>
<p>  就像是被下了什么结界一样。</p>
<p>  供奉的真神是鸦天狗。哦，这么说来鸦天狗的形象从某种程度上来说像极了『暗翼』，不过漫长的年岁中连鸦天狗这个说法本身都经过了许多演化，已经没有人能够道出其原本面目了。</p>
<p>  慎之随着鸦绕过壁龛，发现这之后还有一间屋子。鸦推开门，在门口站定，并没有要进去的意思。</p>
<p>  好凉。慎之在这大夏天暗骂一句。</p>
<p>  屋子本身很陈旧，也没有修补过的痕迹，但中央放置的一大块冰正阴阴地散出冷气，让人不愿接近。</p>
<p>  正是广末花火。</p>
<p>  『你做的？』慎之转过身去问鸦。</p>
<p>  鸦点了点头。</p>
<p>  慎之凑近了些去看那块水晶棺似的冰。广末花火在里面睡得很安详，黑发好像随时都有可能飘起来。身上似乎有许多大大小小的伤痕，血液却早已干涸，留下平缓的印记。慎之还记得有栖的尸体，不似这般平和，让人无法与可怕或作呕的情节联系起来。</p>
<p>  这个小姑娘……慎之心里想着。和北川有栖相比，她到底是幸运还是不幸呢？</p>
<p>  慎之在那里立了一会儿，转过脸才发现鸦已经不知何时离开了。于是他只好踩着嘎嘎作响的地板，然后关上了老旧的门。</p>
<h2 id="ACT-8-2"><a href="#ACT-8-2" class="headerlink" title="ACT-8"></a>ACT-8</h2><p>  慎之从便利店买了饭团和大麦茶之后，摸着黑顺原路返回。神社里的灯火在高楼间显现，就像藏在林间的糖果屋——虽然是有些糟糕的比喻。</p>
<p>  『唉，不是说好了要做普通人么。』慎之一边嘟囔着一边走上长长的台阶。小时候就被卖了抵钱、在歌舞町工作、妹妹离奇的死、抵抗都市传说一样的生物的组织……这凄惨的经历可以写一篇像样的小说了，他想。</p>
<p>  『组织里都说了这么多年来，暗翼还和歌舞町有关联，这小子也太傻了，就他一个人谁也解决不了……』慎之继续叨叨着。『我竟然也会蠢到去找他，真是活腻了。』</p>
<p>  没错，活腻了。慎之骂骂咧咧地坐在最后一级台阶上，打开一瓶大麦茶，猛灌一口。『我也竟然会蠢到在秋天差不多到了的时候喝冷饮。』</p>
<p>  『……』慎之独自对着前方的一片灯火发了会儿呆。现在就走还来得及。</p>
<p>  从夜幕降临开始，鸦就飞到了屋顶上，双手抱在脑后一动不动地保持着那个姿势躺着。这家伙和他所知道的任何一种『暗翼』都截然不同。从外貌来看，白发的品种他没见过，更没听说过，而且他自始至终都没有开口说过一句话，最让人不解的是他身上明显缺了点『暗翼』所该有的残暴气息，文静得就像是他幼稚园时期认识的一个小组长。</p>
<p>  慎之嚼着饭团，有回头看了一眼，鸦仍然保持着那个姿势。走之前到个别？他想了想，站起身来，三口两口地把饭团吞下去，塑料膜丢进袋里，到神社去找梯子。幸亏他没飞到鸟居上。</p>
<p>  在里间转悠的时候，慎之才发现这神社空地方还不少。梯子也的确有，他打眼看了下高度，就把它拖了出来。</p>
<p>  木质的梯子踩上去十分令人害怕，有好几次慎之都以为自己会掉下去，但事实上并没有，他成功地到达了屋顶。连瓦片都是旧式的，更没想到的是有些地方用的还是十分讲究的材料，看来这神社的香火也繁盛过。</p>
<p>  鸦也没搭理他，不出意料。</p>
<p>  『你在做什么？』他先是很礼貌地问，当然也没有回答。</p>
<p>  鸦的眼瞳里只映出了夏夜的星空。</p>
<p>  慎之觉得再这样下去也不会问出什么结果。『我要走了。』</p>
<p>  鸦偏过脸来，有些不解地，就像是听不懂。</p>
<p>  『啧。』慎之有那么一瞬间以为自己旁边是个神经病。『也对，你不过是个还没长大的孩子呀。』</p>
<p>  一阵夜风吹过。远处的高楼闪着霓虹灯光，而这边群星正在闪耀。</p>
<p>  『你听人说过不，人死了都会化作一颗星星。』慎之自言自语道。用这种话骗女生还是挺管用的，但他的父母都活得好好的，他也不认为有栖已经化成了一颗星星正在盯着他看。</p>
<p>  这次鸦倒是点点头，将整个身体躺成『大』字，看着那星空，没眨眼。</p>
<p>  就在这里瞧着星空，一点一点消磨时间，似乎也不错。</p>
<p>  但是。</p>
<p>  『算啦算啦，哪儿用得着什么理性思考，你愿意呆在这儿就呆在这儿吧，我再下去买点啤酒。』慎之站起来，拍拍身上的灰尘。</p>
<h2 id="ACT-9-1"><a href="#ACT-9-1" class="headerlink" title="ACT-9"></a>ACT-9</h2><p>  慎之再次从便利店回来的时候，夜更深了，城市中的光芒也消减了一大半，越发凸显出星光的纯粹。屋顶上有片黑影，看样子是那家伙就这么打算过夜了。</p>
<p>  他走进神社，却迎面在细微的光线里撞到了一个人。他反射性地摸了一下兜里悄悄从组织里拿出来的枪。</p>
<p>  『是客人吧？那孩子的。』有些不急不徐，苍老却精神的声音。</p>
<p>  说罢，有煤油灯被点亮，散发出摇曳的昏黄光线。慎之盯着那灯看，少说也是战前的产物了。举灯的是个慈眉善目的老头，好像是神官一样的人物。</p>
<p>  『真是失礼了，我还以为这神社……已经被遗弃了。』慎之低头道歉。</p>
<p>  『这倒是说不准呢，信仰也好，神明也罢，被人丢弃的已经不在少数了吧。』神官摇摇头。『黄绿色的神明在这个时代倒是比什么都有吸引力，这里也渐渐地没落下去了。』</p>
<p>  『您……打算在这里呆多久？』</p>
<p>  『谁知道呢。』神官拎着煤油灯走进另外一间小屋，慎之留在门口。</p>
<p>  『那个孩子做的事您知道吗？』</p>
<p>  『多少知道一点吧。』</p>
<p>  『那您……为什么还要收留他呢，难道不怕受到牵连吗？』</p>
<p>  神官打开了里间的灯，是亮度和煤油灯差不了多少的电灯。他转过头来，仿佛遥望远方似的笑着。『那孩子是暂用了一个肉体的真神，谁知道什么时候就会被召回去了吧。』</p>
<p>  慎之站在门外琢磨了一会儿这句话，仍然不解其意，又瞥了一眼广末花火所在的漆黑无声的屋子，就打开了啤酒。</p>
<p>×黄绿色的神明指日本纸钞。</p>
<h2 id="ACT-10-1"><a href="#ACT-10-1" class="headerlink" title="ACT-10"></a>ACT-10</h2><p>  最后慎之还是留了下来。</p>
<p>  不知怎的，慎之也觉得这很有可能是最后为数不多的日子了，所以也随着那个老人过起了过于悠闲的生活。</p>
<p>  时间仿佛凝结了一般，慎之已经不记得自己来的日期了，只是日复一日地在夕暮时分抬起头，看秋雁从头顶成群经过。</p>
<p>  至于会来杀自己、或者说是杀那个孩子的会是组织还是『暗翼』，什么时候会来这种无聊的问题，在此之前早已反反复复地绞尽脑汁在梦里编排过了，所以他现在只把注意力集中在与老人对战的将棋上。</p>
<p>  『唔……我果然还是不怎么擅长这种事情啊。』慎之不由得抱怨道。</p>
<p>  『你已经放弃得足够多了吧，对于这个年纪的人来说，是一件十分罕见的事情了。』老人的注意力似乎并不在棋局上，倒是动不动就把视线挪到旁边的落叶堆上，十分轻松的样子。『我见过的大部分中年人，气血还旺，虽然精神不及年轻人，但还是想要拥有这个光怪陆离的世界。』</p>
<p>  『放弃啊……』北川挠挠头。『的确，周围的人从小都这么说，也许我就是这种性格也说不定。』</p>
<p>  『嘛，没有斗志也不是什么好事，就像现在，和我一起慢吞吞地下着棋，不就是什么都得不到吗？』</p>
<p>  慎之低头，才发现棋局已定，只好站起身来。『那我就去买点晚饭好了。您想吃什么？』</p>
<p>  『不劳费心了。这边还有些干粮，自己做的饭才能吃得心安理得。』</p>
<p>  『好，好……』慎之走出门去，直面见到朱红色的鸟居，以及染成橘红色的天。</p>
<p>  不过，再向下看去，台阶下有深红色的印记。</p>
<p>  ……血？</p>
<p>  慎之向下走了走，看见了倚在最后一级上的鸦。眸子无精打采地眯着，头发上能隐约看到血珠。</p>
<p>  相当严重的新伤。</p>
<p>  慎之所构思过的那些梦境似乎成为了现实。</p>
<p>  他张皇遥望四周，发现那红日之中，有一片密集的黑点。</p>
<p>  越来越近。</p>
<h2 id="ACT-11-1"><a href="#ACT-11-1" class="headerlink" title="ACT-11"></a>ACT-11</h2><p>  关于『最后的时刻』已经来到这个现实，慎之也没有像在那些梦境一样无助地四处躲藏，而是扶着鸦匆匆爬上了台阶。</p>
<p>  不过，不仅是天的那边，远处的巷子也有人正在接近。慎之吸了一口气。这可能是比死亡还糟糕的事情。</p>
<p>  太阳渐渐沉下去了，巷子里的人也接近了鸟居，步调一致地无声地爬着台阶。</p>
<p>  『部长。』慎之的声音不自觉地颤抖。</p>
<p>  部长似乎根本没想到他会出现在这里，脸上写满了惊愕。他示意其他人放下武器。『你怎么在这里？』</p>
<p>  『那孩子是无辜的，他只是遵从广末花火的意志罢了。』慎之不知道自己此时为何要为鸦做辩护。『求你们放过他。』</p>
<p>  『你……』部长想说什么，却又把话吞进了肚子里。『请你以一个普通人的身份立即离开，我不会追究。』</p>
<p>  『我会一直守在这里。』慎之将手伸进口袋里。起秋风了。</p>
<p>  『我不想说第二遍。』部长摇摇头，神色疲惫。『还是说，你和『暗翼』一直有勾结？』</p>
<p>  慎之抬起头来看了看，另一边的『暗翼』也快接近了。『部长，完成这个任务之后您是不是就隐退了？』</p>
<p>  『回答我的问题！』部长提高音量，大声质问。</p>
<p>  『我只是想让那孩子做正确的事而已。』那个瞬间，面无表情的花火仿佛从慎之的脑海中闪过。</p>
<p>  然后，从口袋里掏出了，手枪。</p>
<p>  开出了一片血色的花朵。</p>
<h2 id="ACT-12"><a href="#ACT-12" class="headerlink" title="ACT-12"></a>ACT-12</h2><p>  关于自己在做什么这件事情，慎之说不上来。从第一枪起，他就已经没有停下来的权利了——就像是一不小心将一生积累的怒气引爆一样。</p>
<p>  哈，我果然是一个放弃一切的人。不知道明天在晨报上读到我的名字的父母会有什么反应呢。不，应该没有把。我明明只是陌生人而已。</p>
<p>  趁着剩下的人还没有进入神社内部，他用仅存的理智跌跌撞撞地找到了老人，告诉他快去避难。</p>
<p>  『要来地下的密室躲一下吗？』老者平静地邀请，并没有理会慎之身上的血迹。</p>
<p>  『不……不了。』慎之脑海一片混乱，从最最初开始悉数后悔的事情，甚至连为什么当初没送隔壁小女孩礼物就被迫离开这种多少年都不会去想的事情都冒了出来。</p>
<p>  一边这么胡乱地回忆着，一边掂着枪，慎之找到了倚在神龛边上的鸦。</p>
<p>  『我留下来了。』</p>
<p>  鸦仍然不开口说话。他站起身，摇晃着走到花火的房间，推开门，去了她的棺前，低下头去。</p>
<p>  慎之站在门口，没有打扰他。</p>
<p>  突然地，他感觉身后的院落突然暗了下来。慎之转过身去，看到黑压压的墨色的羽毛，红色的眼瞳，利刃的寒光。</p>
<p>  『如果要留遗言的话，就说如果我再活一次，一定要用自己的双手去救别人的性命。』慎之大声喊着，然后冲了出去。</p>
<h2 id="ACT-13"><a href="#ACT-13" class="headerlink" title="ACT-13"></a>ACT-13</h2><p>  老人从密室里出来的时候还是清晨，四下里一片寂静。空气中混合着些许腥气，黑色的羽毛与血痕铺在院落里。</p>
<p>  他没有说话，只是绕着院子走了一圈，最后停在那间房前。</p>
<p>  门是开着的，无风。慎之倚在一边，像是有些疲倦的样子一动不动。包裹花火的坚冰化了，地上淌着即将干涸的淡红色的水。</p>
<p>  鸦不在这里。老人再仔细看，花火的身上洒满了白色的羽毛，有的沾了血水，宛若樱花。</p>
<p>  晨曦从地平线上溢了出来，老人转过身去看了一眼刚染上暖色的天空，然后念了一声佛。</p>
<h1 id="KARASU-4th-Story-鸦"><a href="#KARASU-4th-Story-鸦" class="headerlink" title="KARASU 4th Story 鸦"></a>KARASU 4th Story 鸦</h1><h2 id="ACT-0"><a href="#ACT-0" class="headerlink" title="ACT-0"></a>ACT-0</h2><p>  暮光，高楼林立，神社。</p>
<p>  小女孩穿着私立小学的制服，蹦蹦跳跳地爬着台阶。这里与平时去的公园很不一样，所以她十分好奇。</p>
<p>  『小心摔倒哦。』她的身后，像是父亲的男人不急不徐地跟着。</p>
<p>  小女孩爬上了台阶。啊，有个老爷爷。</p>
<p>  她没有出声，只是睁大黑色的眼睛，等待老爷爷拜完神像后转过身来。</p>
<p>  老爷爷虽然出现在这里很合适，但他并没有穿又宽又松的长袍子呀，现在住在神社里的人也要和爸爸一样穿西装吗？</p>
<p>  『那个呢，爷爷，住在这里的是什么神仙大人呢？』一等老爷爷参拜结束，小女孩就迫不及待地凑上去问道。</p>
<p>  『是鸦天狗。』老爷爷停下离去的步伐，笑吟吟地回答道。</p>
<p>  『您是这个神社里的人吗？』</p>
<p>  『不，仅仅是养成了每天这个时候来参拜的习惯。买了这片地却一直没有开发。唔……留一片乐园在市中心，如今也很难得吧。』</p>
<p>  『嗯……』小女孩嘟着嘴，不是很理解的样子。『那您就是社长咯？』</p>
<p>  『算是吧，上班的地方就在附近呢，每天来这里都很方便呀。』老爷爷点点头。</p>
<p>  『能扛过经济泡沫的风波，您的公司相比也不简单了。』女孩的父亲终于有机会插了一句奉承话。</p>
<p>  『哪里哪里，只是底子厚运气好罢了。』老爷爷摇摇头。『啊……您的照片我倒是有在报纸上见到过，是那个有名的心脏外科手术专家吧，救了不少人的性命，久仰久仰。』</p>
<p>  『报纸总是夸大事实而已，我只是做了本职工作。』</p>
<p>  『在我年轻的时候，有个很像你的医生也拯救过我。』老爷爷喃喃道。</p>
<p>  『是很严重的病吗？』</p>
<p>  『是心病。』</p>
<p>  男人愣了一下，不知道老人所说的『心病』的含义。</p>
<p>  『你的名字是什么啊？』老爷爷蹲下身，平视小女孩。</p>
<p>  『出生在七月末，所以叫花火。』小女孩似乎很喜欢这个自我介绍，说话的时候骄傲地抬起了头。</p>
<p>  『花火……么，是个好名字。』老爷爷站起来，自言自语道。</p>
<p>  林中突然传来翅膀扑棱的声音。花火看过去，有个白发白翼的少年也在看着她。花火的脸上出现了欣喜的表情，刚想告诉大人们，少年就比了一个『嘘』的动作，然后消失了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/2017booklist/" rel="next" title="2017年度书单">
                <i class="fa fa-chevron-left"></i> 2017年度书单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/Formatted-I-O-Line-Input-Scanf-C/" rel="prev" title="Formatted I/O, Line Input, Scanf - C">
                Formatted I/O, Line Input, Scanf - C <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzEyNi85Njg1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/11.png"
                alt="SheronW" />
            
              <p class="site-author-name" itemprop="name">SheronW</p>
              <p class="site-description motion-element" itemprop="description">世界是一汪波澜不惊的海面 闪着星星点点的微光</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sheronw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:uplus5f7b@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/_sheron_w" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KARASU-1st-Story-广末花火"><span class="nav-number">1.</span> <span class="nav-text">KARASU 1st Story 广末花火</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-1"><span class="nav-number">1.1.</span> <span class="nav-text">ACT-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-2"><span class="nav-number">1.2.</span> <span class="nav-text">ACT-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-3"><span class="nav-number">1.3.</span> <span class="nav-text">ACT-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-4"><span class="nav-number">1.4.</span> <span class="nav-text">ACT-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-5"><span class="nav-number">1.5.</span> <span class="nav-text">ACT-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-6"><span class="nav-number">1.6.</span> <span class="nav-text">ACT-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-7"><span class="nav-number">1.7.</span> <span class="nav-text">ACT-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-8"><span class="nav-number">1.8.</span> <span class="nav-text">ACT-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-9"><span class="nav-number">1.9.</span> <span class="nav-text">ACT-9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-10"><span class="nav-number">1.10.</span> <span class="nav-text">ACT-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-11"><span class="nav-number">1.11.</span> <span class="nav-text">ACT-11</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KARASU-2nd-Story-铃城焰"><span class="nav-number">2.</span> <span class="nav-text">KARASU 2nd Story 铃城焰</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-1-1"><span class="nav-number">2.1.</span> <span class="nav-text">ACT-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-2-1"><span class="nav-number">2.2.</span> <span class="nav-text">ACT-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-3-1"><span class="nav-number">2.3.</span> <span class="nav-text">ACT-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-4-1"><span class="nav-number">2.4.</span> <span class="nav-text">ACT-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-5-1"><span class="nav-number">2.5.</span> <span class="nav-text">ACT-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-6-1"><span class="nav-number">2.6.</span> <span class="nav-text">ACT-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-7-1"><span class="nav-number">2.7.</span> <span class="nav-text">ACT-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-8-1"><span class="nav-number">2.8.</span> <span class="nav-text">ACT-8</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KARASU-3rd-Story-北川慎之"><span class="nav-number">3.</span> <span class="nav-text">KARASU 3rd Story 北川慎之</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-1-2"><span class="nav-number">3.1.</span> <span class="nav-text">ACT-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-2-2"><span class="nav-number">3.2.</span> <span class="nav-text">ACT-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-3-2"><span class="nav-number">3.3.</span> <span class="nav-text">ACT-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-4-2"><span class="nav-number">3.4.</span> <span class="nav-text">ACT-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-5-2"><span class="nav-number">3.5.</span> <span class="nav-text">ACT-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-6-2"><span class="nav-number">3.6.</span> <span class="nav-text">ACT-6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-7-2"><span class="nav-number">3.7.</span> <span class="nav-text">ACT-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-8-2"><span class="nav-number">3.8.</span> <span class="nav-text">ACT-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-9-1"><span class="nav-number">3.9.</span> <span class="nav-text">ACT-9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-10-1"><span class="nav-number">3.10.</span> <span class="nav-text">ACT-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-11-1"><span class="nav-number">3.11.</span> <span class="nav-text">ACT-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-12"><span class="nav-number">3.12.</span> <span class="nav-text">ACT-12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-13"><span class="nav-number">3.13.</span> <span class="nav-text">ACT-13</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KARASU-4th-Story-鸦"><span class="nav-number">4.</span> <span class="nav-text">KARASU 4th Story 鸦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACT-0"><span class="nav-number">4.1.</span> <span class="nav-text">ACT-0</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SheronW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
