<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">三 | Sheron W</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="三 | Sheron W"><meta data-react-helmet="true" name="description" content="1"><meta data-react-helmet="true" property="og:description" content="1"><meta data-react-helmet="true" property="og:url" content="https://sheronw.github.io/docs/stories/yeyin3"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://sheronw.github.io/docs/stories/yeyin3"><link rel="stylesheet" href="/styles.e805c743.css">
<link rel="preload" href="/styles.bd9c84d7.js" as="script">
<link rel="preload" href="/runtime~main.0bbb04fb.js" as="script">
<link rel="preload" href="/main.f3d7c682.js" as="script">
<link rel="preload" href="/1.96a4ab41.js" as="script">
<link rel="preload" href="/2.df5fa244.js" as="script">
<link rel="preload" href="/3.5399da13.js" as="script">
<link rel="preload" href="/1be78505.4936c54e.js" as="script">
<link rel="preload" href="/62.b7b99e47.js" as="script">
<link rel="preload" href="/20ac7829.f3fe32d2.js" as="script">
<link rel="preload" href="/ef221346.694b81da.js" as="script">
</head>
<body>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><strong class="navbar__title">Sheron W</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">博客</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/stories/index">编故事</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/read/index">阅读</a><a href="https://notes.sheronw.xyz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Notes</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><strong class="navbar__title">Sheron W</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/blog">博客</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/stories/index">编故事</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/read/index">阅读</a></li><li class="menu__list-item"><a href="https://notes.sheronw.xyz" target="_blank" rel="noopener noreferrer" class="menu__link">Notes</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">归档</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/stories/index">归档</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">夜隐千隙泯于明</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/stories/yeyin">写在前</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/stories/yeyin0">零</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/stories/yeyin1">一</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/stories/yeyin2">二</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/stories/yeyin3">三</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">三</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="1"></a>1<a aria-hidden="true" tabindex="-1" class="hash-link" href="#1" title="Direct link to heading">#</a></h2><p>又过了几日。</p><p>在花街的外沿将新添的酒喝了个精光之后，夜隐摇摇晃晃地在月夜之下的小巷中绕行，也不知道是不是朝着了凡寺的方向。</p><p>然后，已经忘记了自己走到了哪里的时候，看到了夜隐。</p><p>夜色长袍与墨色芙蓉面具。另一个「夜隐」。</p><p>当然，如果是正好在回去的路上遇到了处理事务回来的老头子，倒也无可厚非，只要躲过去就好，但是，即使是处理事务归来的老头子，也绝不会孤身一人。</p><p>并且，躺在狭窄的巷子中间，四周是一滩血泊，一动不动。</p><p>如果是清醒着的夜隐，他一定会意识到老头子出门的时候一定会带着侍从，即使遇到尸体也不止这一具，再不济也可以将面具摘下，确认一下面容——当然，老头子的面容他未曾见过，夜隐只是将他的行为举止研究得十分透彻而已，但至少有一点可以确认，老头子的年龄一定会和自己的父亲差不多，甚至更大——如果他有父亲的话。</p><p>只是，已经醉得不省人事的夜隐，只是映着依稀的月光看到了芙蓉面具，便汗毛倒竖。他没有检查尸体，只是接受了「夜隐」已经死掉的事实，然后跌跌撞撞地逃走了。</p><p>逃离这里。逃离了凡寺。</p><p>也许这具尸体正是自己的，而正在逃走的自己，只是魂魄而已。</p><p>夜隐这么想着，便疯狂地笑了起来，在巷子里无目标地奔走着——没走几步就跌了一跤，倒在了墙沿边，然后就失去了意识。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="2"></a>2<a aria-hidden="true" tabindex="-1" class="hash-link" href="#2" title="Direct link to heading">#</a></h2><p>夜隐是被正午的阳光给烤醒的，他睁开眼，虽然有些头痛，但意识已经全然清醒，仿佛昨晚的醉酒只是一场梦。</p><p>他站起身，不顾身上的灰尘，开始四处奔找，寻找昨晚看到的尸体。他不太确定具体的方位，于是沿着每一个岔路口都依次查询了一遍，街道依旧，各户人家和小商贩除了对装束奇怪的黑衣人感到稀奇之外，并没有露出其他神色。</p><p>夜隐开始动摇了，难道说昨晚的尸体真的只是自己灵魂出窍的一场梦吗？</p><p>他放慢了脚步，慢慢地查看地面——毕竟现在已是正午，如果有人发现了尸体的话，了凡寺那边会有专人来处理干净的。</p><p>他又仔细查看了一次，终于找到了一滩血迹——颜色很浅，仿佛让人刻意用茶皂清洗过了一般。他凝视着这滩淡淡的血迹，昨晚模糊的记忆仿佛又浮现在眼前。</p><p>夜隐皱了皱眉，向了凡寺走去。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="3"></a>3<a aria-hidden="true" tabindex="-1" class="hash-link" href="#3" title="Direct link to heading">#</a></h2><p>夜隐回到寺里之后，立刻就被找人找得不耐烦的主簿官宋甫英给骂了一顿。</p><p>夜隐不等他啰嗦完，直接问道：「老头子呢？这几天没出去过吗？」</p><p>宋甫英嗤笑一声，「你以为夜隐大人和你一样就知道到处闲逛？」</p><p>奇怪。夜隐心里想着，又问：「那，今天寺里管王都的收没收着尸体？」</p><p>「唉，别提了，折了个弟兄。」宋甫英摇摇头，虽然面色透露出了些许悲伤，但看起来并没有太大的打击，毕竟他们已经见惯了死亡。「所以说叫你别天天就知道出去瞎逛荡，要瞎逛荡也别穿成那样，和活靶子没啥区别，你难道不知道现在有多少人都想要夜隐大人的命？唉，当年那么混乱的局面，大人也是没办法才这样，都是为了咱们赤州的安定……」</p><p>夜隐愣了许久，似乎是没理解这句话，之后宋主簿的唠叨他一点儿都没听进去。许久之后，他突然大声地质问道：「你说有芙蓉面具的人不止我和老头子两个？」</p><p>「当然了。」主簿官十分疑惑地看着他，仿佛这才是理所当然的。「你知道嘛，替身就是消耗品，消耗了一个之后总得有后路吧……不过像你这样天天穿成夜隐大人那样这么认真的，好像也没有了，这可是一件苦差事哪。」</p><p>「这件事……都有谁知道……？」夜隐颤抖地问道。</p><p>「我们几个知道夜隐大人有替身的，自然都明白这个道理啊，怎么，真当『夜隐』这个名号是赏赐咯……？哎，等会儿，你给我回来，今天还有活要干呢……哎，轩礼？」</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="4"></a>4<a aria-hidden="true" tabindex="-1" class="hash-link" href="#4" title="Direct link to heading">#</a></h2><p>一整个下午，夜隐都比平时更加漫不经心地干着活，仿佛真的是失掉了魂魄。</p><p>「真当『夜隐』这个名号是赏赐咯……？」</p><p>他回味着宋主簿的话，无意识地攥紧了手中的毛笔，蘸得过于饱满的笔尖一晃，大颗的墨滴落到了纸面上。</p><p>六年前，他满怀希望地相信着，这个面具代表的是对自己实力的认可，让憧憬着「夜隐」的小孩子有了能够与其并肩的机会，对从小在寺中长大的「轩礼」来讲，没有比它更崇高的赏赐了。</p><p>可是，自己并非独一无二的那个「替身」。夜隐大人的「替身」在他人的眼中，不过是一种「苦差事」罢了，不带一丝崇高，甚至还有些麻烦。</p><p>他将被墨滴污染的纸张揉成一团，似乎还不解气，又撕扯了几下，然后丢在了地板上。</p><p>「夜隐」的替身本来就应该是这样的，受到毁坏，然后被抛弃，因为还有备用品——并非另一个「夜隐」，并非唯一的「替身」。</p><p>说到底，自己心中仅存的那点优越感，那点被「夜隐大人」所选中的宿命感，只不过是心中所存的幻象罢了。</p><p>那么，自己自封的「夜隐」已经不复存在，即使这个「夜隐」只是「另一个夜隐」的意思。</p><p>漫长的梦境过后，自己只不过是「轩礼」罢了。一个连写法都未曾得知的、潦草的、不带有任何含义的名字。就连这个生命本身，也并没有其他的意义，他原本的宿命，本来也只不过是冻死在了凡寺的台阶上而已。</p><p>哪怕老头子在起这个名字的时候，心怀着一点点什么样的憧憬就好了，希望这个孩子能够成为某种人的憧憬。</p><p>也许对他人来说，执着于自己名字的夜隐，或者说是轩礼十分奇怪，但对于他而言，名字才是确认自己还活着的唯一凭据。</p><p>夜隐闭上眼睛，想象着自己一眼就能望到头的生活——永远在寺里生活，永远在寺里干杂活，不曾有任何晋升的机会，甚至不能成为一个完整的「人」。</p><p>过了许久，他突然想起了什么，并且为自己的想法感到恐惧。</p><p>能够让自己成为「夜隐」的唯一办法。</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/stories/yeyin2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« 二</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1" class="table-of-contents__link">1</a></li><li><a href="#2" class="table-of-contents__link">2</a></li><li><a href="#3" class="table-of-contents__link">3</a></li><li><a href="#4" class="table-of-contents__link">4</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 SheronW. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.bd9c84d7.js"></script>
<script src="/runtime~main.0bbb04fb.js"></script>
<script src="/main.f3d7c682.js"></script>
<script src="/1.96a4ab41.js"></script>
<script src="/2.df5fa244.js"></script>
<script src="/3.5399da13.js"></script>
<script src="/1be78505.4936c54e.js"></script>
<script src="/62.b7b99e47.js"></script>
<script src="/20ac7829.f3fe32d2.js"></script>
<script src="/ef221346.694b81da.js"></script>
</body>
</html>