<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 设计心理学 - 3 Knowledge in the Head and in the World · SheronW</title><meta name="description" content="设计心理学 - 3 Knowledge in the Head and in the World - SheronW"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://blog.sheronw.xyz/atom.xml" title="SheronW"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://twitter.com/_sheron_w" target="_blank" class="nav-list-link">TWITTER</a></li><li class="nav-list-item"><a href="https://t.me/sheron_w" target="_blank" class="nav-list-link">TELEGRAM</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">设计心理学 - 3 Knowledge in the Head and in the World</h1><div class="post-info">May 29, 2019</div><div class="post-content"><h2 id="只需要不完整的知识就可以执行完整动作的原因"><a href="#只需要不完整的知识就可以执行完整动作的原因" class="headerlink" title="只需要不完整的知识就可以执行完整动作的原因"></a>只需要不完整的知识就可以执行完整动作的原因</h2><ol>
<li>信息存在于客观世界。许多线索在现实生活中一直存在（比如键盘上的字母），我们只需要将闹钟的信息和生活中的线索结合起来。</li>
<li>执行动作不需要精确。有时执行正确的动作不需要知道所有相关知识，只需要足够的知识把正确和错误的选项区分开。</li>
<li>存在着一定的自然限制。其实一个人能够做的行为是有限的——比如不同事物的物理性质决定了人只能对它们执行有限种类内的操作：移动、捡起、旋转、悬挂……</li>
<li>存在着一定的文化限制。包括各种社会常规和一些约定俗成的规律，它们需要被后天学习，但是可以广泛应用到不同的事物上。</li>
</ol>
<p>其中，自然限制和文化限制都很大程度上地缩小了可执行操作的范围。而动作主要由这两种限制、外部存在的信息与内部的知识决定。人类都是很懒的嘛，所以它们只会记忆除了这两种限制和外部一直存在的信息以外的知识。</p>
<a id="more"></a>
<h3 id="客观世界中存在的信息"><a href="#客观世界中存在的信息" class="headerlink" title="客观世界中存在的信息"></a>客观世界中存在的信息</h3><p>一般来讲，只要外部信息足够，人们只需要记忆刚刚好的信息就可以完成任务了。</p>
<p>一般来讲，人们执行动作时需要两种信息：</p>
<ul>
<li>of知识，学名declarative knowledge，一般指客观事实和规则，比较好传授。</li>
<li>how知识，学名procedural knowledge，就是执行各种一系列行为所需要的知识，很难完整地表述出来也很难传授（只可意会不可言传？），因此需要大量的示范以及练习。</li>
</ul>
<p>其实生活中到处都是提示我们的信息，不管是键盘上的字母还是指示灯，包括我们自己也会使用相同的策略，比如到处贴便利贴来提醒自己，把优先级最高的事物放在书桌上最显眼的位置之类的。</p>
<h3 id="执行动作不需要精确"><a href="#执行动作不需要精确" class="headerlink" title="执行动作不需要精确"></a>执行动作不需要精确</h3><p>在很多情况下，只要能够把错误和正确的选项区分开就可以了，所以人们并不会记忆更多的精确信息。</p>
<p>比如当今通行的人民币硬币，我只要记得一块钱最大，五毛钱是古铜色的，一毛钱要小一点，就足够区分了，至于硬币上印了啥，我也不太记得了（虽然隐约记得一块钱是菊花，五毛是荷花一样的东西，一毛是不知道什么草？但不知道也能用）</p>
<h3 id="限制的力量"><a href="#限制的力量" class="headerlink" title="限制的力量"></a>限制的力量</h3><p>之前有说过，限制分为自然限制和文化限制，他们俩可以极大地缩小可执行的动作的范围。</p>
<p>先说自然限制，就是各种物理条件，比如见洞就插（我在说乐高啦！）。</p>
<p>然后在说文化限制，可能见洞就插是一种社会上的常规，大家从小就被教导见洞就插。</p>
<p>好吧说个正经的文化限制的例子，在很久很久之前，纸张还不普及的时候，哪些吟游诗人是怎么背下来那些长诗的呢？</p>
<p>首先，长诗的剧情已经是众所周知的了。其次，诗歌要讲究韵律吧（我不是歪果仁，不太清楚具体怎么操作的）。</p>
<p>然后，找到一个既要符合剧情又要讲究韵律的词，就变得很简单了，至少比背诵随机单词要简单很多。</p>
<h2 id="记忆：脑内的信息"><a href="#记忆：脑内的信息" class="headerlink" title="记忆：脑内的信息"></a>记忆：脑内的信息</h2><ul>
<li>短期记忆</li>
<li>长期记忆</li>
</ul>
<p>长期记忆的难点不是储存的能力，而是如何调用以及如何分类。</p>
<p>如下是三种主要的分类，由浅入深：</p>
<ol>
<li>for arbitrary things</li>
<li>for meaningful relationships（把1中的东西组织起来）</li>
<li>through explanation（可以应对一些突发情况，但慢）</li>
</ol>
<p>这就是为什么设计者应该通过物理界面提供一个正确的模型——否则用户会自己编出来一个自圆其说的模型，从而造成理解误差。</p>
<h2 id="记忆：世界中的信息"><a href="#记忆：世界中的信息" class="headerlink" title="记忆：世界中的信息"></a>记忆：世界中的信息</h2><h3 id="提醒"><a href="#提醒" class="headerlink" title="提醒"></a>提醒</h3><p>一般情况下，提醒有两种：一种是信号，另外一种是信息。信号是提醒我们有什么事情要做，信息是提醒我们要做什么。</p>
<p>在作者那个年代好像还没有两者兼备的设备，但现在我觉得很多待办事项都有这两个功能：到点就会有铃声和弹窗提示，然后信息也有——不论是我们自己留的（包括可自动化的地点、网站等），还是谷歌助手自己给你通过邮件加进去的（比如机票和订房）。</p>
<h3 id="自然映射"><a href="#自然映射" class="headerlink" title="自然映射"></a>自然映射</h3><p>作者举了一个灶台的例子。我在国内的家里只有两个灶台，一左一右，而美国这边基本上都是四个灶台。我观察了一下，同样是上下左右排成长方形四个顶点的灶台，有的开关就是一排，扭之前就要看旁边的提示才能知道是哪一个；有的开关也是四个顶点这样排着的，就会方便很多。</p>
<h2 id="脑内与世界信息之间的权衡"><a href="#脑内与世界信息之间的权衡" class="headerlink" title="脑内与世界信息之间的权衡"></a>脑内与世界信息之间的权衡</h2><p>到底脑子里面需要记多少知识，在现实世界中留多少线索，才能又快又好地完成某个行为呢？毕竟外界的线索越多，脑子里需要记的知识就越少，学习成本也低。但要是脑子里多记一点，就不需要在外界寻找可能的线索了，使用起来也更「得心应手」，而且一些外界条件改变了也能继续用。</p>
<p>「备忘」其实就是一种恰到好处的权衡——我们在脑内记住了「我们要定期查看备忘」这件事情，然后把所有的其他重要信息交付给外界的某种备忘。比如「写完的作业放在右边，没写完的放左边，定期往左瞅瞅自己还有多少作业没有写」。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/06/01/4 Knowing What to Do/" class="prev">PREV</a><a href="/2019/05/27/2 The Psychology of Everyday Actions/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2019 <a href="https://blog.sheronw.xyz">SheronW</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>