<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="SheronW" type="application/atom+xml" />






<meta name="description" content="拖了很久才动笔写，一口气全写完感觉快要吐了。今年按理来说真的不算特别忙，但所有的品类加在一起也就读了二十本左右（不过小说类比往年低了很多……真的是一年比一年小说看得少），而且回顾思考也远远不到位，希望2018能够养成抽空读书的好习惯。 1. 《仲夏之死》by 三岛由纪夫  不是很懂文学，不太好评判。比起彻底厌世的太宰，三岛的文笔有一种昭和味道的纤细，还带点贵族气息。一边是繁华的市井，一边是放弃">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年度书单">
<meta property="og:url" content="http://sheronw.github.io/2018/01/12/2017booklist/index.html">
<meta property="og:site_name" content="SheronW">
<meta property="og:description" content="拖了很久才动笔写，一口气全写完感觉快要吐了。今年按理来说真的不算特别忙，但所有的品类加在一起也就读了二十本左右（不过小说类比往年低了很多……真的是一年比一年小说看得少），而且回顾思考也远远不到位，希望2018能够养成抽空读书的好习惯。 1. 《仲夏之死》by 三岛由纪夫  不是很懂文学，不太好评判。比起彻底厌世的太宰，三岛的文笔有一种昭和味道的纤细，还带点贵族气息。一边是繁华的市井，一边是放弃">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-17T18:32:00.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年度书单">
<meta name="twitter:description" content="拖了很久才动笔写，一口气全写完感觉快要吐了。今年按理来说真的不算特别忙，但所有的品类加在一起也就读了二十本左右（不过小说类比往年低了很多……真的是一年比一年小说看得少），而且回顾思考也远远不到位，希望2018能够养成抽空读书的好习惯。 1. 《仲夏之死》by 三岛由纪夫  不是很懂文学，不太好评判。比起彻底厌世的太宰，三岛的文笔有一种昭和味道的纤细，还带点贵族气息。一边是繁华的市井，一边是放弃">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sheronw.github.io/2018/01/12/2017booklist/"/>





  <title>2017年度书单 | SheronW</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SheronW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://about.me/sheronw" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sheronw.github.io/2018/01/12/2017booklist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SheronW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/11.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SheronW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年度书单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T20:35:17-05:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  拖了很久才动笔写，一口气全写完感觉快要吐了。今年按理来说真的不算特别忙，但所有的品类加在一起也就读了二十本左右（不过小说类比往年低了很多……真的是一年比一年小说看得少），而且回顾思考也远远不到位，希望2018能够养成抽空读书的好习惯。</p>
<h2 id="1-《仲夏之死》by-三岛由纪夫"><a href="#1-《仲夏之死》by-三岛由纪夫" class="headerlink" title="1. 《仲夏之死》by 三岛由纪夫"></a>1. 《仲夏之死》by 三岛由纪夫</h2><p>  不是很懂文学，不太好评判。比起彻底厌世的太宰，三岛的文笔有一种昭和味道的纤细，还带点贵族气息。一边是繁华的市井，一边是放弃人生的人，平凡人的幻灭其实也没什么可说的，但加上了不知道该说时冗杂还是细腻的心里描写，这些破碎的故事反而别有一番风味。</p>
<h2 id="2-《人间草木》by-汪曾祺"><a href="#2-《人间草木》by-汪曾祺" class="headerlink" title="2. 《人间草木》by 汪曾祺"></a>2. 《人间草木》by 汪曾祺</h2><p>  一直觉得散文很无聊，冲着『夏天』中关于栀子花的描写买了这本书，然后才发现汪曾祺老爷子还真可爱，字里行间总有股朴实劲儿，从来找不出什么空话套话，也从来不讲什么大道理，简简单单像个孩子，还有很多幽默的字眼，读着特顺溜。除了各种有趣的日常观察之外，关于西南联大的各种你不知道的事情也蛮有意思的，强烈推荐。<br><a id="more"></a></p>
<h2 id="3-《圣经中文和合本》"><a href="#3-《圣经中文和合本》" class="headerlink" title="3. 《圣经中文和合本》"></a>3. 《圣经中文和合本》</h2><p>  花了好几个月，扫完了全文（是的……没有认真读），对于这么一本全球性的典籍来说，不知道为啥感觉翻译成中文之后文学性大打折扣（想想一下诗经什么的翻译成英文……）。即使将神迹显现的部分去掉，一切也仍然成立，换句话说，这不是一个神的故事，这是一部人的历史。</p>
<h2 id="4-《万万没想到：用理工科思维理解世界》by-同人于野"><a href="#4-《万万没想到：用理工科思维理解世界》by-同人于野" class="headerlink" title="4. 《万万没想到：用理工科思维理解世界》by 同人于野"></a>4. 《万万没想到：用理工科思维理解世界》by 同人于野</h2><p>题目有噱头，感觉应该是畅销书。作者的功力和学识我自然是认可的，但因为是博客的摘选，比较碎片化，和十万加本质上没什么区别。虽然不过作者科普做得很到位，和由人组成的社会结合起来谈科学的内容也有新意，但只能当作消遣读物在地铁公交车上打开看看，别指望能够瞬间读出什么干货就是了。仍然推荐。</p>
<h2 id="5-《群体性孤独》by-雪莉·特克尔"><a href="#5-《群体性孤独》by-雪莉·特克尔" class="headerlink" title="5. 《群体性孤独》by 雪莉·特克尔"></a>5. 《群体性孤独》by 雪莉·特克尔</h2><p>  可能是比较早的探讨科技给人精神层面带来的困境的书……？作者是社科出身的，行文比较感性一点，也没有什么特别强有力的观点，第一部分探讨人工智能和机器人的可能性，第二部分是社交媒体和IM，都和现在日常生活中感受到的孤独有关（因为时代原因，现在看来这些问题和其它问题相比都没那么严重了），读起来稍微有点无聊。</p>
<h2 id="6-《二手时间》by-S-A-阿列克谢耶维奇"><a href="#6-《二手时间》by-S-A-阿列克谢耶维奇" class="headerlink" title="6. 《二手时间》by S.A.阿列克谢耶维奇"></a>6. 《二手时间》by S.A.阿列克谢耶维奇</h2><p>  这是一本真实的访谈录。不愧是诺奖得主，关于人性的探讨和历史的厚重感根本不是我能够详细阐述的。选题叫『二手时间』，题材的跨度以及写作时间都很长，从备受争议的斯大林时代到苏联解体，甚至俄罗斯建国后的一些历史遗留问题还有恐袭都有所涉及。在历史课本上被一带而过的从十月革命到苏联解体的这段时间里，无数俄罗斯人民的血与泪都挥洒在了这片土地上。</p>
<p>  从各种意义上来说，俄罗斯这个民族都很特殊——在高寒冻土的艰苦条件下生活的太久了，以至于面对死亡和战争时都平静得可怕，仿佛他们正为此而生。当然，这也是一个文豪辈出的国度，在那个计划经济的年代，书籍才是人们的食粮，每个人都在阅读和谈论文学，他们相信哲学，相信爱，甚至可以为了理想而疯狂。上天赋予了俄罗斯人复杂的天性，也赋予了他们多舛的命运。『俄罗斯的生活就应该是不幸的，贫寒的，那样灵魂才能高尚。它的意义就在与它不属于这个世界，越是肮脏和血腥，灵魂越能得到自由……』</p>
<p>  阿列克谢耶维奇一贯采用纪实文学性质的复调写作，自始至终都没有为任何谈话添加自己的主观意愿，因此我们可以在同一本书、甚至同一章节中见到两种针锋相对的观点，这也预示着不同的人在不同的立场上发声，没有人是『政治正确』的。受访者多为普通民众，却十分具有代表性，因为『这是属于一个时代而不是某一个人的故事』，在大的时代背景下，小人物的牺牲往往是被忽略的，因此同样的故事反反复复地发生。</p>
<p>  当然，被议论得最多的就是『苏联』存在过的意义了。一方人憎恨计划经济，憎恨斯大林以及那个时代的种种荒谬却又骇人听闻的行为（初中的时候还买过古拉格的书，但我没读完……）以及给人们带来的巨大伤痛。然而另一方人，多是那些老年的、为苏联奉献一生的人，却无比怀念那个光荣的时代：苏联在艰苦的条件下造出了原子弹、击败了希特勒、水坝和各种公共设施从无到有……他们为共产主义的不战而败而惋惜，同时也因为理想时代和拜金主义切换得如此之迅速而无比困惑。『商店里满是香肠，但人们没有幸福。我再也看不到人们炽热的目光了。』</p>
<p>  因为我们也经历过如斯大林时代一般的『狂热』，也曾为姓『资』还是姓『社』而争论不休，因此这本书，以及曾经红色帝国的历史，对我国也许会有特别的借鉴意义，如果能够耐心看得完厚厚一本的话，强烈推荐。</p>
<h2 id="7-《少女不十分》by-西尾维新"><a href="#7-《少女不十分》by-西尾维新" class="headerlink" title="7. 《少女不十分》by 西尾维新"></a>7. 《少女不十分》by 西尾维新</h2><p>  其实这是我看的第一本西尾维新的轻小说……说实话感觉挺一般的，可能是因为自己看过一些他原作担当的动画而且喜欢的轻小说作者入间人间是他的脑残粉所以要求有点高。当然这个差不多是伪自传的文章也不需要开太多脑洞，所以还没看完我就猜到结局了（喂）。</p>
<p>  虽然是这样，西尾的文笔倒是真的有那种轻小说的风范，特点就是废话多，一点剧情配十万句吐槽，物语系列还是新房改得好，特点都保留了（来来来让我看到你们的暂停键），当然这是跑题了。……所以阿宅们比较有带入感，然后再弄点家里蹲的人生危机就能大卖了，换句话说西尾算不上是小说家，应该说是输出某一种特定价值观的OTAKU人生导师吧……？</p>
<p>  具体有多废话呢，前20页根本没情节，而全篇也差不多是这种步调吧，一个短篇小说的情节量凑了一本书，终于知道为什么刀语一卷改一集动画了，当年追忆飞行员好像是一本就是一个剧场版……？虽然可能是这方面的东西（西尾价值观）接触太多了，所以我其实还是很喜欢西尾这种风格的，看来我的思想已经严重西化了hhh</p>
<h2 id="8-《天空的另一半》by-尼可拉斯·D-克里斯多夫-amp-雪莉·邓恩"><a href="#8-《天空的另一半》by-尼可拉斯·D-克里斯多夫-amp-雪莉·邓恩" class="headerlink" title="8. 《天空的另一半》by 尼可拉斯·D.克里斯多夫&amp;雪莉·邓恩"></a>8. 《天空的另一半》by 尼可拉斯·D.克里斯多夫&amp;雪莉·邓恩</h2><p>  可能我就是那种利己主义者，看完全书之后内心毫无波动。为自己争取权利，同时为自己所在的群体争取权利，这点觉悟我还是有的，然而自己这儿还有一摊乱事还去帮别人，对不起我做不到。虽然从这个角度上看作者的出发点并没有什么不妥，文章都一度在纽约时报上登载了，愿意干好事的有钱人也会看到的，只要一百个人里面有一个人看到了也会大不一样。可能这就是西方媒体的一种责任吧。</p>
<h2 id="9-《国富论（罗卫东选译本）》by-亚当·斯密"><a href="#9-《国富论（罗卫东选译本）》by-亚当·斯密" class="headerlink" title="9. 《国富论（罗卫东选译本）》by 亚当·斯密"></a>9. 《国富论（罗卫东选译本）》by 亚当·斯密</h2><p>  我不知道该怎么说这本书，一是因为这只是选译本，无法窥其全貌，二是因为这种到处都是精华的书没法写一个概括出来。如果你是一个没上高中的初中生的话，强烈建议稍微瞧几眼选译本，比高中政治课本经济生活部分不知道高到哪里去了。</p>
<h2 id="10-《贝尔实验室与美国革新大时代》by-乔恩·格特纳"><a href="#10-《贝尔实验室与美国革新大时代》by-乔恩·格特纳" class="headerlink" title="10. 《贝尔实验室与美国革新大时代》by 乔恩·格特纳"></a>10. 《贝尔实验室与美国革新大时代》by 乔恩·格特纳</h2><p>  这本书讲的是贝尔实验室从建立到重组直至衰落的历史，中间提到的科学家很多，不少重要科研成果的研发过程也很有意思，包括但不限于我们现在司空见惯的晶体管、太阳能电池、光导纤维、激光、通讯卫星、蜂窝移动数据还有现代通讯技术的基本概念，而且贝尔实验室兴起的时代正是美国赶超欧洲的那个年代，听上去还真是热血沸腾。尽管上文提到的每一个发明都巨牛逼，但作为『创新』成果来讲贝尔实验室留给后人的遗产反而是一种培养并管理创新人才的系统，即使在今天都值得借鉴。不管怎么说，贝尔实验室的成就代表了那个辉煌的年代，正是它孕育出了当时的未来，也就是我们如今习以为常的现在。</p>
<h2 id="11-《单身社会》by-克里南伯格"><a href="#11-《单身社会》by-克里南伯格" class="headerlink" title="11. 《单身社会》by 克里南伯格"></a>11. 《单身社会》by 克里南伯格</h2><p>本来以为是和什么年轻人不婚有关的书（这样就可以理直气壮地保持单身了），但好像也没有给出什么特别新的观点，主要是一些访谈什么的，而且很大一部分内容都给了老年人独居的问题，可以参考《无缘社会》。</p>
<h2 id="12-《斯通纳》-by-约翰·威廉斯"><a href="#12-《斯通纳》-by-约翰·威廉斯" class="headerlink" title="12. 《斯通纳》 by 约翰·威廉斯"></a>12. 《斯通纳》 by 约翰·威廉斯</h2><p>这书我一开始就是在国家图书馆书架上随便找的，结果没想到看了几页不知为何有些哽咽，回去入了kindle版。喜欢这种行文叙事的感觉，克制又不失张力。一个平淡无奇的人，平淡无奇地出生，平淡无奇地活着，平淡无奇地死去，而人生好像其实就是这样。推荐。</p>
<h2 id="13-《大国大城》by-陆铭"><a href="#13-《大国大城》by-陆铭" class="headerlink" title="13. 《大国大城》by 陆铭"></a>13. 《大国大城》by 陆铭</h2><p>讲中国城市（尤其是一线城市）的规划问题，写了一些现有政策（尤其是户籍制度）的不合理性并提出了建议，打算二刷。陆铭教授绝壁是中国学界一股令人心疼的泥石流，整本书清晰易懂又有理有据，然而书都出了好几年了到目前为止政策并没有什么变化。强烈推荐。</p>
<h2 id="14-《Weapons-of-Math-Destruction》by-Cathy-O’Neil"><a href="#14-《Weapons-of-Math-Destruction》by-Cathy-O’Neil" class="headerlink" title="14. 《Weapons of Math Destruction》by Cathy O’Neil"></a>14. 《Weapons of Math Destruction》by Cathy O’Neil</h2><p>一个数据学家以自己亲历的职业经验为起点，搜集了各种导致阶级固化恶性循环的数据处理筛选系统并命名为WMD（Weapons of Math Destruction），看了之后各种细思恐极。虽然好像在美国这种现象更加严重，但在中国也能够感同身受。我不认为这是陈词滥调，毕竟原本人们可以规避这一切，算是为目前正火的什么big data敲响了警钟。</p>
<h2 id="15-《One-Child-The-Past-and-Future-of-China’s-Most-Radical-Experiment》by-Mei-Fong"><a href="#15-《One-Child-The-Past-and-Future-of-China’s-Most-Radical-Experiment》by-Mei-Fong" class="headerlink" title="15. 《One Child: The Past and Future of China’s Most Radical Experiment》by Mei Fong"></a>15. 《One Child: The Past and Future of China’s Most Radical Experiment》by Mei Fong</h2><p>马来西亚华裔作为纽约时报记者，以一个旁观者的角度写的书。出人意料地包括了关于独生子女政策许多方面，比如对于重男轻女、超生、独生子女的娇惯现象以及失独家庭。整本书并不长，作者官网有中文版下载（但应该被墙了吧）。</p>
<h2 id="16-《A-Christmas-Carol》-by-Charles-Dickens"><a href="#16-《A-Christmas-Carol》-by-Charles-Dickens" class="headerlink" title="16. 《A Christmas Carol》 by Charles Dickens"></a>16. 《A Christmas Carol》 by Charles Dickens</h2><p>在那个年代肯定算是不错的人文关怀类小说，可惜现在看来有点套路（虽然双城记也有点套路但没它这么套路），可能是我之前看过类似的故事吧，直接猜到结局了QvQ</p>
<h2 id="17-《All-I-Really-Need-to-Know-I-Learned-in-Kindergarten》by-Robert-Fulghum"><a href="#17-《All-I-Really-Need-to-Know-I-Learned-in-Kindergarten》by-Robert-Fulghum" class="headerlink" title="17. 《All I Really Need to Know I Learned in Kindergarten》by Robert Fulghum"></a>17. 《All I Really Need to Know I Learned in Kindergarten》by Robert Fulghum</h2><p>也是一本散文集，虽然这是我读的第一本全英文的散文集，但这作者和汪曾祺老爷爷的风格有点像，还是走日常诙谐路线的（可能是美式休闲风吧），所以读起来并不难，有空的时候就读一篇小短文也不累。不过成书在上个世纪八十年代，有的时候发现了关于美国那个时代的一些小细节（比如冷战什么的）还觉得挺有意思的。这本书里的序言被人教版高中语文课本收录了，起了个名字叫《教条》，当初就印象深刻……</p>
<h2 id="18-《复眼人》by-吴明益"><a href="#18-《复眼人》by-吴明益" class="headerlink" title="18. 《复眼人》by 吴明益"></a>18. 《复眼人》by 吴明益</h2><p>虽然只看过吴明益的《天桥上的魔术师》，但一直觉得他是那种typical的台湾小说家hhh之前那本『天桥上的魔术师』主要是讲台北，而这本『复眼人』讲台湾土著的一些价值观和古老传承更多一点（一本是城市，一本是自然），而且关于女主儿子的那段我觉得逻辑上稍微有点站不住脚，可能这种文艺的人更适合写一个留下很多空白的人物（比如天桥上的那个魔术师）而不是进行世界观搭建吧。虽然我真的更喜欢『天桥上的魔术师』多一点，但这本『复眼人』也还算不错。如果有机会的话可以读一下。</p>
<h2 id="19-《From-the-Soil-The-Foundation-of-Chinese-Society》by-费孝通"><a href="#19-《From-the-Soil-The-Foundation-of-Chinese-Society》by-费孝通" class="headerlink" title="19. 《From the Soil: The Foundation of Chinese Society》by 费孝通"></a>19. 《From the Soil: The Foundation of Chinese Society》by 费孝通</h2><p>挺有年头的书了，现在中国农村的情况已经大不一样了，但有很多传统的思想还是没有改变的。整本书不太厚，有机会应该会认真重读吧。</p>
<h2 id="20-《Willful-Blindness》by-Margaret-Heffernan"><a href="#20-《Willful-Blindness》by-Margaret-Heffernan" class="headerlink" title="20. 《Willful Blindness》by Margaret Heffernan"></a>20. 《Willful Blindness》by Margaret Heffernan</h2><p>研讨课上要求的课本，讲人的潜意识在日常生活中的一些表现，运用了大量的例子引证，不过大多数例子都和美国人的日常生活密切相关（或者是他们亲身经历过的），所以中国人读起来可能没有那种熟悉的感觉。差不多是自己（不得不）正经八百地读的第一本英文作品。之前很少接触这种体裁的文学，留学之后才发现还是挺多的。</p>
<h2 id="21-《The-Hidden-Brain》by-Shankar-Vedantam"><a href="#21-《The-Hidden-Brain》by-Shankar-Vedantam" class="headerlink" title="21. 《The Hidden Brain》by Shankar Vedantam"></a>21. 《The Hidden Brain》by Shankar Vedantam</h2><p>也是研讨课上要求的课本，但感觉比上一本写的要好一点，例子举得没那么碎了还图文并茂，而且这个作者好像挺擅长使用比喻和通感这两种修辞手法的（喂）。总之看了这两本书之后对人类的潜力感到深深地绝望。本来以为自己会变得更好，结果科学研究发现『你不行的』『你做不到的』『这是基因所决定的』『这就是人类极限了』。本来以为人活着要被社会和其他各种东西所束缚所以不可能自由，结果其实连自己都不受自己控制hhhh</p>
<h2 id="22-《黄昏色的咏使》by-细音启"><a href="#22-《黄昏色的咏使》by-细音启" class="headerlink" title="22. 《黄昏色的咏使》by 细音启"></a>22. 《黄昏色的咏使》by 细音启</h2><p>人生中读完的第一个轻小说系列，初中的时候看着个觉得写的真好，后来就下了电子书重温了一遍，现在看来好像没有当时看的时候觉得那么好了，但仍然是目前心中轻小说NO.1，之后细音启写的东西一本不如一本，只有这本还没完全被商业气息给沾染，还是最初的少年少女的故事。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/IntroToGit/" rel="next" title="Introduction to Git for Data Science笔记">
                <i class="fa fa-chevron-left"></i> Introduction to Git for Data Science笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/karasu/" rel="prev" title="KARASU">
                KARASU <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzEyNi85Njg1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/11.png"
                alt="SheronW" />
            
              <p class="site-author-name" itemprop="name">SheronW</p>
              <p class="site-description motion-element" itemprop="description">世界是一汪波澜不惊的海面 闪着星星点点的微光</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sheronw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:uplus5f7b@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/_sheron_w" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-《仲夏之死》by-三岛由纪夫"><span class="nav-number">1.</span> <span class="nav-text">1. 《仲夏之死》by 三岛由纪夫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-《人间草木》by-汪曾祺"><span class="nav-number">2.</span> <span class="nav-text">2. 《人间草木》by 汪曾祺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-《圣经中文和合本》"><span class="nav-number">3.</span> <span class="nav-text">3. 《圣经中文和合本》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-《万万没想到：用理工科思维理解世界》by-同人于野"><span class="nav-number">4.</span> <span class="nav-text">4. 《万万没想到：用理工科思维理解世界》by 同人于野</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-《群体性孤独》by-雪莉·特克尔"><span class="nav-number">5.</span> <span class="nav-text">5. 《群体性孤独》by 雪莉·特克尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-《二手时间》by-S-A-阿列克谢耶维奇"><span class="nav-number">6.</span> <span class="nav-text">6. 《二手时间》by S.A.阿列克谢耶维奇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-《少女不十分》by-西尾维新"><span class="nav-number">7.</span> <span class="nav-text">7. 《少女不十分》by 西尾维新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-《天空的另一半》by-尼可拉斯·D-克里斯多夫-amp-雪莉·邓恩"><span class="nav-number">8.</span> <span class="nav-text">8. 《天空的另一半》by 尼可拉斯·D.克里斯多夫&雪莉·邓恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-《国富论（罗卫东选译本）》by-亚当·斯密"><span class="nav-number">9.</span> <span class="nav-text">9. 《国富论（罗卫东选译本）》by 亚当·斯密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-《贝尔实验室与美国革新大时代》by-乔恩·格特纳"><span class="nav-number">10.</span> <span class="nav-text">10. 《贝尔实验室与美国革新大时代》by 乔恩·格特纳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-《单身社会》by-克里南伯格"><span class="nav-number">11.</span> <span class="nav-text">11. 《单身社会》by 克里南伯格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-《斯通纳》-by-约翰·威廉斯"><span class="nav-number">12.</span> <span class="nav-text">12. 《斯通纳》 by 约翰·威廉斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-《大国大城》by-陆铭"><span class="nav-number">13.</span> <span class="nav-text">13. 《大国大城》by 陆铭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-《Weapons-of-Math-Destruction》by-Cathy-O’Neil"><span class="nav-number">14.</span> <span class="nav-text">14. 《Weapons of Math Destruction》by Cathy O’Neil</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-《One-Child-The-Past-and-Future-of-China’s-Most-Radical-Experiment》by-Mei-Fong"><span class="nav-number">15.</span> <span class="nav-text">15. 《One Child: The Past and Future of China’s Most Radical Experiment》by Mei Fong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-《A-Christmas-Carol》-by-Charles-Dickens"><span class="nav-number">16.</span> <span class="nav-text">16. 《A Christmas Carol》 by Charles Dickens</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-《All-I-Really-Need-to-Know-I-Learned-in-Kindergarten》by-Robert-Fulghum"><span class="nav-number">17.</span> <span class="nav-text">17. 《All I Really Need to Know I Learned in Kindergarten》by Robert Fulghum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-《复眼人》by-吴明益"><span class="nav-number">18.</span> <span class="nav-text">18. 《复眼人》by 吴明益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-《From-the-Soil-The-Foundation-of-Chinese-Society》by-费孝通"><span class="nav-number">19.</span> <span class="nav-text">19. 《From the Soil: The Foundation of Chinese Society》by 费孝通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-《Willful-Blindness》by-Margaret-Heffernan"><span class="nav-number">20.</span> <span class="nav-text">20. 《Willful Blindness》by Margaret Heffernan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-《The-Hidden-Brain》by-Shankar-Vedantam"><span class="nav-number">21.</span> <span class="nav-text">21. 《The Hidden Brain》by Shankar Vedantam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-《黄昏色的咏使》by-细音启"><span class="nav-number">22.</span> <span class="nav-text">22. 《黄昏色的咏使》by 细音启</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SheronW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
