<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">关于熵的简短科普（？） | Sheron W</title><meta data-react-helmet="true" property="og:title" content="关于熵的简短科普（？） | Sheron W"><meta data-react-helmet="true" name="description" content="咱一个同学想把文科生社科生艺术生理科生（我）凑在一起聊一下这学期学到的有趣的东西，我寻思着这学期也没讲啥能够激发脑洞的东西啊……于是就找了物理基础课热力学那一章里面的东西准备讲讲，其实大部分内容都和课程本身没什么关系了。以下是粗劣的讲稿，如果有物理大佬帮我订正肯定是极好的 www"><meta data-react-helmet="true" property="og:description" content="咱一个同学想把文科生社科生艺术生理科生（我）凑在一起聊一下这学期学到的有趣的东西，我寻思着这学期也没讲啥能够激发脑洞的东西啊……于是就找了物理基础课热力学那一章里面的东西准备讲讲，其实大部分内容都和课程本身没什么关系了。以下是粗劣的讲稿，如果有物理大佬帮我订正肯定是极好的 www"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/styles.e805c743.css">
<link rel="preload" href="/styles.bd9c84d7.js" as="script">
<link rel="preload" href="/runtime~main.0bbb04fb.js" as="script">
<link rel="preload" href="/main.f3d7c682.js" as="script">
<link rel="preload" href="/1.96a4ab41.js" as="script">
<link rel="preload" href="/2.df5fa244.js" as="script">
<link rel="preload" href="/3.5399da13.js" as="script">
<link rel="preload" href="/ccc49370.058365a9.js" as="script">
<link rel="preload" href="/fc35498a.9f316e4a.js" as="script">
</head>
<body>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><strong class="navbar__title">Sheron W</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">博客</a><a class="navbar__item navbar__link" href="/docs/stories/index">编故事</a><a class="navbar__item navbar__link" href="/docs/read/index">阅读</a><a href="https://notes.sheronw.xyz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Notes</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><strong class="navbar__title">Sheron W</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">博客</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/stories/index">编故事</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/read/index">阅读</a></li><li class="menu__list-item"><a href="https://notes.sheronw.xyz" target="_blank" rel="noopener noreferrer" class="menu__link">Notes</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">关于熵的简短科普（？）</h1><div class="margin-vert--md"><time datetime="2020-05-18T00:00:00.000Z" class="blogPostDate_3tRe">May 18, 2020  · 1 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><section class="markdown"><p>咱一个同学想把文科生社科生艺术生理科生（我）凑在一起聊一下这学期学到的有趣的东西，我寻思着这学期也没讲啥能够激发脑洞的东西啊……于是就找了物理基础课热力学那一章里面的东西准备讲讲，其实大部分内容都和课程本身没什么关系了。以下是粗劣的讲稿，如果有物理大佬帮我订正肯定是极好的 www</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="熵"></a>熵<a aria-hidden="true" tabindex="-1" class="hash-link" href="#熵" title="Direct link to heading">#</a></h2><p>熵（entropy）在热力学的定义中是热量除以温度的商，所以翻译这个名词的时候就在「商」这个字的左边加了一个火字旁成为了「熵」。这个概念首先出现在热力学，以便于描述系统的稳定程度，但在今天，这个概念被很多学科借鉴并进一步应用。</p><p>通俗地来讲，这个叫做「熵」的东西指的是一个系统的混乱程度——墨水散入水中是熵增、整齐排列的积木倒塌是熵增、甚至刚开学的时候把房间收拾得干干净净、到了期末一坨稀烂也是熵增。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="热力学第二定律"></a>热力学第二定律<a aria-hidden="true" tabindex="-1" class="hash-link" href="#热力学第二定律" title="Direct link to heading">#</a></h2><p>等等，我刚刚举了几个例子都是「熵增」，难道就没有「熵减」和「熵不变」吗？</p><p>很遗憾的是，根据热力学第二定律，在一个封闭系统并且没有外力做功的情况下，熵是永远不可能减少的——你就把它放在哪里不管，熵要么增加、要么不变。只有在可逆过程中，熵才能保持不变，否则熵一定增加。</p><p>大家都老大不小了，估计也都知道这个世界上的事情大抵是不可逆的——人被杀就会死（滑稽.webp）、摔坏的杯子永远不会不会自己长回去、你也不能再度回到后悔的那个日子重新来过。所以我们在很多虚构文学和影视特效中看到的不可思议的现象，都是因为违反了热力学第二定律而不能够轻易出现在现实世界中，譬如返老还童和时间倒流。因此热力学第二定律是一个听上去十分残酷的定律，除非有外部因素做功，世界只会不断滑向混乱的那端。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="热寂说以及其局限性"></a>热寂说以及其局限性<a aria-hidden="true" tabindex="-1" class="hash-link" href="#热寂说以及其局限性" title="Direct link to heading">#</a></h2><p>那么如果将整个宇宙看作一个封闭系统，如果还没有所谓外力做功，宇宙的熵也只会不断增加直到无限大咯？因此，科学家提出了「热寂说」，认为宇宙这个系统的能量是有限的，总有一天它们会全部转换成无法利用的热能，此时熵达到最大值，并且全宇宙的温度相同。如果宇宙中不再有能量，也没有温度差，那么一切支撑这个世界运行的活动也就不复存在，宇宙就此终结。</p><p>然而，这个理论是一百多年前提出的，随着物理学的发展，不仅关于宇宙终结的假说越来越多以至于这个点子听上去没那么酷了，而且也有人质疑其合理性。我们现在已经知道经典物理学不完全适用于微观世界，那么会不会在宇宙这个尺度下，热力学也会因为某些条件不足而无法起作用呢？比如宇宙如果一直膨胀下去，那么它的密度和温度都会逐渐降低，就不足以支撑微粒之间的热碰撞，热力学就失效了。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="薛定谔：生命以负熵为食"></a>薛定谔：生命以负熵为食<a aria-hidden="true" tabindex="-1" class="hash-link" href="#薛定谔：生命以负熵为食" title="Direct link to heading">#</a></h2><p>「宇宙」这个概念离我们似乎远了点儿，毕竟宇宙终结的时候别说我们了、连人类还存不存在还另说呢。不过我们的虐猫狂人（误）薛定谔之前写了本书叫「生命是什么」，里面倒是有些关于生命的有趣的观点。</p><p>之前咱举了「人被杀就会死」这个例子，可能你会有很多疑问——等等，人死了不就从活蹦乱跳变成了一动不动（熵减）吗？如果将「人」本身作为一个整体来看，可能「混乱程度」的确是降低了。但根据薛定谔的构想，生命每时每刻都在进行有序的机械运动，比如我们需要心脏跳动、血液流动，如果生命死亡，这些有序的运动都会消失，甚至腐烂（混乱程度增加）。</p><p>正如永动机不存在一样，我们人体也不可能孤立地进行这种有规律的活动——从最基本的来说，我们需要吃饭、喝水、呼吸，也就是生物学说的「新陈代谢」。薛定谔认为，生命需要通过「新陈代谢」与外界交换的，既不是物质，也不是能量，而是「负熵」（他在在注解中警告读者这并不是严谨的物理学定义）。生命进行有序的有机运动，就会源源不断地使这个系统的熵增加，一旦熵达到这个系统的最大值，这个生命就会迎来死亡，因此有机体需要从外界汲取「负熵」将这些生命活动产生的熵消去。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="信息熵"></a>信息熵<a aria-hidden="true" tabindex="-1" class="hash-link" href="#信息熵" title="Direct link to heading">#</a></h2><p>上文说到「熵」这个概念被很多学科使用，最出名的大概是克劳德·香农创立的信息理论（计算机科学和数学的一个分支）。<del>其实「熵」是有统计学定义的，或者说物理中的很多定义本身就是统计学定义，但咱之前没有提到。</del></p><p>信息理论中有个东西叫做「信息熵」，也就是信息的混乱程度。根据香农的定义，熵就是确定一个未知信息需要问的提问题的平均次数（一般都是「是或否」这样的二元问题）。比如 ABCD 四个出现概率均等的字符，那么我们可以先问：「是 AB 还是 CD？」然后再问「是 A 还是 B？」或者「是 C 还是 D？」这样一共需要问两次，因此信息熵为 2。当然，因为很多情况下需要的问题次数是不确定的，我们使用每种可能性的概率乘以每种可能的信息熵的和来表示。从极端的角度来讲，如果信息只能有一种可能，比如只能为 A，那么我们不需要问问题就知道它是 A，此时的信息熵为 0（也就是说没有信息量）。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="其他"></a>其他<a aria-hidden="true" tabindex="-1" class="hash-link" href="#其他" title="Direct link to heading">#</a></h2><p>一些无意中找到的有趣文艺作品，还没有读：</p><ul><li>「万有引力之虹」托马斯·品钦</li><li>「猫的摇篮」库尔特·冯内古特</li></ul><p>参考文献：</p><ul><li>「宇宙演化与热寂说」 俞允强（原载于「物理」杂志 40 卷）</li><li>「生命是什么」<em>第六章：有序，无序和熵</em> 埃尔温·薛定谔</li></ul></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/荒唐言">荒唐言</a></div></footer></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/2020/07/01/imgui-chinese"><div class="pagination-nav__sublabel">Previous Post</div><div class="pagination-nav__label">« IMGUI 中文支持方案</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/2020/04/13/ifttt_toggl_telegram"><div class="pagination-nav__sublabel">Next Post</div><div class="pagination-nav__label">利用 IFTTT 将 Toggl Report 发送到 Telegram Channel »</div></a></div></nav></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 SheronW. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.bd9c84d7.js"></script>
<script src="/runtime~main.0bbb04fb.js"></script>
<script src="/main.f3d7c682.js"></script>
<script src="/1.96a4ab41.js"></script>
<script src="/2.df5fa244.js"></script>
<script src="/3.5399da13.js"></script>
<script src="/ccc49370.058365a9.js"></script>
<script src="/fc35498a.9f316e4a.js"></script>
</body>
</html>